{
	"start":11,
	"caption":"",
	"geometry":{
		"x":169,
		"y":0,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":260,
			"y":629,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"调试日志",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":242,
				"y":155,
				"width":160,
				"height":46
			},
			"id":"11",
			"inArgs":{
				"arg":[
					{
						"caption":"日志信息(JavaList/String)",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"strOrList",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					}
				]
			},
			"name":"DebugLogiclet",
			"out":[
				{
					"caption":"异常",
					"id":"",
					"name":"0"
				},
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"9"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"11"
		},
		{
			"caption":"截取JSON串",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":242,
				"y":362,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					{
						"caption":"输入字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"inStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"JsonStr\")"
					},
					{
						"caption":"开始位置",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"start",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"JsonStr\")"
					},
					{
						"caption":"结束位置",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"end",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"JsonStr\")"
					}
				]
			},
			"name":"SubStrLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"截取后的字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"outStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"JsonStr\")"
					}
				]
			},
			"showId":"5"
		},
		{
			"caption":"字节数组转换为字符串",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":242,
				"y":293,
				"width":160,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					{
						"caption":"字节数组",
						"contains":"",
						"description":"",
						"editor":"byte",
						"example":"",
						"name":"origByteArray",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"__RCVPCK__\")"
					},
					{
						"caption":"字符编码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"encoding",
						"required":"",
						"type":"",
						"value":"\"UTF8\""
					}
				]
			},
			"name":"B_parseToStringLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"5"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"str",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"JsonStr\")"
					}
				]
			},
			"showId":"6"
		},
		{
			"caption":"HTTP响应报文拼包",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":260,
				"y":560,
				"width":160,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					{
						"caption":"响应状态代码 ，如\"200\",\"502\"",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"status",
						"required":"",
						"type":"",
						"value":"\"200\""
					},
					{
						"caption":"头部信息字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"headers",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"报文内容",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"content",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonStrRet_\")"
					},
					{
						"caption":"编码,默认使用UTF-8",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"encoding",
						"required":"",
						"type":"",
						"value":"\"UTF8\""
					}
				]
			},
			"name":"PackResponseLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"HTTP响应报文",
						"contains":"",
						"description":"",
						"editor":"byte",
						"example":"",
						"name":"response",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"__SNDPCK__\")"
					}
				]
			},
			"showId":"7"
		},
		{
			"caption":"同步postJSON格式数据",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":242,
				"y":431,
				"width":160,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"服务标识",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"serviceIdentifier",
						"required":"",
						"type":"",
						"value":"\"GateWay_HTTP_SDK_OUT\""
					},
					{
						"caption":"http报文头",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"headers",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"url",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"url",
						"required":"",
						"type":"",
						"value":"\"http://\"+request().getAllMembers().get(\"service\")+\"!1.0.0!\"+request().getAllMembers().get(\"method\")+\"!1.0.0/\"+request().getAllMembers().get(\"service\")+\"/\"+request().getAllMembers().get(\"method\")"
					},
					{
						"caption":"JSON格式报文体",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"body",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"JsonStr\")"
					},
					{
						"caption":"报文编码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"charset",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"HTTP_REQUEST_CONTENT_CHARSET\")"
					},
					{
						"caption":"返回值的完整的类名",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"rspClassType",
						"required":"",
						"type":"",
						"value":"\"[B\""
					},
					{
						"caption":"调用超时时间,单位毫秒",
						"contains":"",
						"description":"",
						"editor":"long",
						"example":"",
						"name":"timeoutInMill",
						"required":"",
						"type":"",
						"value":"30000"
					}
				]
			},
			"name":"PostJsonLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"10"
				},
				{
					"caption":"调用超时",
					"id":"",
					"name":"2"
				},
				{
					"caption":"熔断器熔断",
					"id":"",
					"name":"3"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"返回结果",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.util.future.IFuture",
						"example":"",
						"name":"future",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					}
				]
			},
			"showId":"8"
		},
		{
			"caption":"获取服务码与场景码",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":242,
				"y":224,
				"width":160,
				"height":46
			},
			"id":"9",
			"inArgs":{
				"arg":[
					{
						"caption":"http请求的Url",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"HttpUrl",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"HTTP_URI\")"
					}
				]
			},
			"name":"B_GetServiceMethodLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"服务码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"ServiceCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"service\")"
					},
					{
						"caption":"场景码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"MethodCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"method\")"
					}
				]
			},
			"showId":"9"
		},
		{
			"caption":"字节数组转换为字符串",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":242,
				"y":500,
				"width":160,
				"height":46
			},
			"id":"10",
			"inArgs":{
				"arg":[
					{
						"caption":"字节数组",
						"contains":"",
						"description":"",
						"editor":"byte",
						"example":"",
						"name":"origByteArray",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					},
					{
						"caption":"字符编码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"encoding",
						"required":"",
						"type":"",
						"value":"\"utf8\""
					}
				]
			},
			"name":"B_parseToStringLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"str",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonStrRet_\")"
					}
				]
			},
			"showId":"10"
		}
	]
}