{
	"start":3,
	"caption":"",
	"geometry":{
		"x":359,
		"y":460,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"PickUpMsgProc",
		"remark":"接出报文处理"
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":645,
			"y":1675,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		{
			"ades":[
				
			],
			"caption":"取工作日期时间",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				
			},
			"geometry":{
				"x":482,
				"y":1060,
				"width":160,
				"height":46
			},
			"id":"30",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/CIPPublicmethod/GetWorkDateTime.lfc",
			"mappingPath":"/PickUpMsgProc.lfc",
			"mappings":[
				
			],
			"name":"GetWorkDateTimeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"34"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"30"
		}
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"业务处理返回码是否返回",
			"exception":{
				"name":"",
				"next":"39"
			},
			"geometry":{
				"x":639,
				"y":320,
				"width":160,
				"height":46
			},
			"id":"16",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\").asDict().hasKey(\"p_ret_code\")&&response().getAllMembers().get(\"RspInfo\").get(\"p_ret_code\")!=null&&!(response().getAllMembers().get(\"RspInfo\").get(\"p_ret_code\").equals(\"\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"17"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"16"
		},
		{
			"caption":"失败状态赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":599,
				"y":860,
				"width":160,
				"height":46
			},
			"id":"36",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_status\",\"F\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"21"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"36"
		},
		{
			"caption":"成功状态赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":679,
				"y":800,
				"width":160,
				"height":46
			},
			"id":"20",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_status\",\"S\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"21"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"20"
		},
		{
			"caption":"返回码映射",
			"exception":{
				"name":"",
				"next":"18"
			},
			"geometry":{
				"x":560,
				"y":622,
				"width":160,
				"height":46
			},
			"id":"38",
			"inArgs":{
				"arg":[
					{
						"caption":"入参字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"req",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"响应码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"responseCode",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\").get(\"p_ret_code\")"
					},
					{
						"caption":"源系统",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"sourceSys",
						"required":"",
						"type":"",
						"value":"\"plat\""
					},
					{
						"caption":"目标系统",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"targetSys",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"channelcode\")"
					}
				]
			},
			"name":"B_RespCodemapLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"18"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"目标响应码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"targetRspCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")"
					},
					{
						"caption":"响应描述",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"responseDesc",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_desc\")"
					}
				]
			},
			"showId":"38"
		},
		{
			"caption":"是否第三方返回",
			"exception":{
				"name":"",
				"next":"38"
			},
			"geometry":{
				"x":600,
				"y":560,
				"width":160,
				"height":46
			},
			"id":"17",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().hasKey(\"p_excptype\")&&request().getAllMembers().get(\"p_excptype\")!=null&&(!(request().getAllMembers().get(\"p_excptype\").equals(\"F\")))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"18"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"17"
		},
		{
			"caption":"系统异常",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":560,
				"y":500,
				"width":160,
				"height":46
			},
			"id":"40",
			"inArgs":{
				"arg":[
					{
						"caption":"常量名称",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"constant",
						"required":"",
						"type":"",
						"value":"\"SystemException\""
					}
				]
			},
			"name":"B_GetRespCodeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"17"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"常量值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"ReturnCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")"
					}
				]
			},
			"showId":"40"
		},
		{
			"caption":"javaDict转换json串",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":560,
				"y":1480,
				"width":160,
				"height":46
			},
			"id":"26",
			"inArgs":{
				"arg":[
					{
						"caption":"字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"dict",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					}
				]
			},
			"name":"DictToStrLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"27"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"json字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"jsonStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					}
				]
			},
			"showId":"26"
		},
		{
			"caption":"获取响应时间",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":660,
				"y":1060,
				"width":160,
				"height":46
			},
			"id":"22",
			"inArgs":{
				"arg":[
					
				]
			},
			"name":"GetTimeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"23"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"返回获取的日期",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"tradedate",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_workdate\")"
					},
					{
						"caption":"返回获取的时间",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"tradetime",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_worktime\")"
					}
				]
			},
			"showId":"22"
		},
		{
			"caption":"响应接口请求（无报文体）",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":660,
				"y":1120,
				"width":200,
				"height":46
			},
			"id":"23",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__SRC__",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"报文的类型(comment 通用报文，natp 报文, PXML-内部支付XML)",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"msgtype",
						"required":"",
						"type":"",
						"value":"\"COMMON\""
					},
					{
						"caption":"报文结构列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"msgstructs",
						"required":"",
						"type":"",
						"value":"[\"CommonRspSysHdr\"]"
					},
					{
						"caption":"映射方向(1 渠道请求平台,2 平台请求渠道)",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"direction",
						"required":"",
						"type":"",
						"value":"\"2\""
					},
					{
						"caption":"目标容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__TAR__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"是否进行接口校验",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"ischk",
						"required":"",
						"type":"",
						"value":"false"
					},
					{
						"caption":"是否进行接口映射",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"ismap",
						"required":"",
						"type":"",
						"value":"true"
					},
					{
						"caption":"是否进行接口转换",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"istrans",
						"required":"",
						"type":"",
						"value":"true"
					}
				]
			},
			"name":"B_ProcInMsgLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"24"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"23"
		},
		{
			"caption":"是否返回状态",
			"exception":{
				"name":"",
				"next":"37"
			},
			"geometry":{
				"x":600,
				"y":680,
				"width":160,
				"height":46
			},
			"id":"18",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\").get(\"p_ret_status\")==null||(\"\".equals(response().getAllMembers().get(\"RspInfo\").get(\"p_ret_status\")))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"19"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"18"
		},
		{
			"caption":"状态赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":540,
				"y":920,
				"width":160,
				"height":46
			},
			"id":"37",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_status\",response().getAllMembers().get(\"RspInfo\").get(\"p_ret_status\")]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"21"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"37"
		},
		{
			"caption":"容器变量删除",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":700,
				"y":1240,
				"width":160,
				"height":46
			},
			"id":"25",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__REQ__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")"
					},
					{
						"caption":"删除容器中变量的键列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"trandate\",\"respcode\",\"p_ret_desc\",\"respmsg\",\"p_ret_code\",\"p_excptype\"]"
					}
				]
			},
			"name":"DeleteLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"54"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"25"
		},
		{
			"caption":"是否内部处理异常",
			"exception":{
				"name":"",
				"next":"40"
			},
			"geometry":{
				"x":560,
				"y":400,
				"width":160,
				"height":46
			},
			"id":"39",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"17"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"39"
		},
		{
			"caption":"业务是否处理",
			"exception":{
				"name":"",
				"next":"41"
			},
			"geometry":{
				"x":482,
				"y":200,
				"width":160,
				"height":46
			},
			"id":"15",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"16"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"15"
		},
		{
			"caption":"是否内部处理异常",
			"exception":{
				"name":"",
				"next":"42"
			},
			"geometry":{
				"x":363,
				"y":286,
				"width":160,
				"height":46
			},
			"id":"41",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"36"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"41"
		},
		{
			"caption":"系统异常",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":311,
				"y":380,
				"width":160,
				"height":46
			},
			"id":"42",
			"inArgs":{
				"arg":[
					{
						"caption":"常量名称",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"constant",
						"required":"",
						"type":"",
						"value":"\"SystemException\""
					}
				]
			},
			"name":"B_GetRespCodeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"36"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"常量值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"ReturnCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")"
					}
				]
			},
			"showId":"42"
		},
		{
			"caption":"业务是否处理",
			"exception":{
				"name":"",
				"next":"54"
			},
			"geometry":{
				"x":660,
				"y":1180,
				"width":160,
				"height":46
			},
			"id":"24",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"25"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"24"
		},
		{
			"caption":"响应接口请求（含报文体）",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":440,
				"y":1120,
				"width":202,
				"height":46
			},
			"id":"34",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__SRC__",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"报文的类型(comment 通用报文，natp 报文, PXML-内部支付XML)",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"msgtype",
						"required":"",
						"type":"",
						"value":"\"COMMON\""
					},
					{
						"caption":"报文结构列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"msgstructs",
						"required":"",
						"type":"",
						"value":"[\"CommonRspSysHdr\",request().getAllMembers().getStringItem(\"svroutputcode\",request().getAllMembers().getStringItem(\"p_servicecode\",\"\")+\".rsp\")]"
					},
					{
						"caption":"映射方向(1 渠道请求平台,2 平台请求渠道)",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"direction",
						"required":"",
						"type":"",
						"value":"\"2\""
					},
					{
						"caption":"目标容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__TAR__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"是否进行接口校验",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"ischk",
						"required":"",
						"type":"",
						"value":"false"
					},
					{
						"caption":"是否进行接口映射",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"ismap",
						"required":"",
						"type":"",
						"value":"true"
					},
					{
						"caption":"是否进行接口转换",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"istrans",
						"required":"",
						"type":"",
						"value":"true"
					}
				]
			},
			"name":"B_ProcInMsgLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"35"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"34"
		},
		{
			"caption":"是否特殊渠道交易",
			"exception":{
				"name":"",
				"next":"30"
			},
			"geometry":{
				"x":540,
				"y":980,
				"width":160,
				"height":46
			},
			"id":"21",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"(\"TE\".equals(request().getAllMembers().get(\"G_channelscode\"))&&[\"110061\",\"110062\",\"110064\",\"110065\"].contains(request().getAllMembers().get(\"G_clienttype\")))||\"MG\".equals(request().getAllMembers().get(\"G_channelscode\"))||[\"Comm\",\"PubTrades\",\"EsbComm\"].contains(request().getAllMembers().get(\"service\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"22"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"21"
		},
		{
			"caption":"返回码是否成功",
			"exception":{
				"name":"",
				"next":"36"
			},
			"geometry":{
				"x":639,
				"y":740,
				"width":160,
				"height":46
			},
			"id":"19",
			"inArgs":{
				"arg":[
					{
						"caption":"响应码名称",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"rspCodeStr",
						"required":"",
						"type":"",
						"value":"\"Success\""
					},
					{
						"caption":"响应码值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"rspCodeVal",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\").get(\"p_ret_code\")"
					}
				]
			},
			"name":"B_RespCodeCompareLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"20"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"19"
		},
		{
			"caption":"返回报文赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":560,
				"y":1600,
				"width":160,
				"height":46
			},
			"id":"28",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"__SNDPCK__\",request().getAllMembers().get(\"_JsonArrRet_\")]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"28"
		},
		{
			"caption":"字符串转换成字节数组",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":560,
				"y":1540,
				"width":160,
				"height":46
			},
			"id":"27",
			"inArgs":{
				"arg":[
					{
						"caption":"字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"origString",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					},
					{
						"caption":"字符编码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"encoding",
						"required":"",
						"type":"",
						"value":"\"utf8\""
					}
				]
			},
			"name":"B_parseToByteArrayLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"28"
				},
				{
					"caption":"异常",
					"id":"",
					"name":"2"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"字节数组",
						"contains":"",
						"description":"",
						"editor":"byte",
						"example":"",
						"name":"byteArray",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonArrRet_\")"
					}
				]
			},
			"showId":"27"
		},
		{
			"caption":"字符串转换成字节数组",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":1111,
				"y":532,
				"width":160,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"origString",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					},
					{
						"caption":"字符编码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"encoding",
						"required":"",
						"type":"",
						"value":"\"utf8\""
					}
				]
			},
			"name":"B_parseToByteArrayLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"9"
				},
				{
					"caption":"异常",
					"id":"",
					"name":"2"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"字节数组",
						"contains":"",
						"description":"",
						"editor":"byte",
						"example":"",
						"name":"byteArray",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonArrRet_\")"
					}
				]
			},
			"showId":"8"
		},
		{
			"caption":"返回报文赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":1111,
				"y":622,
				"width":160,
				"height":46
			},
			"id":"9",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"__SNDPCK__\",request().getAllMembers().get(\"_JsonArrRet_\")]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"9"
		},
		{
			"caption":"服务间调用判断",
			"exception":{
				"name":"",
				"next":"15"
			},
			"geometry":{
				"x":700,
				"y":60,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_AppToAppFlg_\")!=null&&\"true\".equals(request().getAllMembers().get(\"_AppToAppFlg_\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"5"
		},
		{
			"caption":"javaDict转换json串",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":1100,
				"y":415,
				"width":160,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					{
						"caption":"字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"dict",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")"
					}
				]
			},
			"name":"DictToStrLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"json字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"jsonStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					}
				]
			},
			"showId":"7"
		},
		{
			"caption":"业务是否处理",
			"exception":{
				"name":"",
				"next":"43"
			},
			"geometry":{
				"x":597,
				"y":220,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"caption":"场景内部值赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":700,
				"y":80,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					{
						"caption":"源容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__SRC__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")"
					},
					{
						"caption":"目的容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__DCT__",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"[['源key名称','目的key名称'],...]或字符串,如果strOrList为String类型,则进行匹配拷贝,如果为空则根据深度全量拷贝",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"strOrList",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"拷贝类型[null是基础类型(非JavaList/JavaDict),list是JavaList/JavaDict类型的列表,如果typelist为空JavaList则全量拷贝]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"typeList",
						"required":"",
						"type":"",
						"value":"[]"
					}
				]
			},
			"name":"CopyLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"5"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		},
		{
			"caption":"是否老服务，先兼容，遇到了自己修改",
			"exception":{
				"name":"",
				"next":"5"
			},
			"geometry":{
				"x":421,
				"y":125,
				"width":160,
				"height":46
			},
			"id":"44",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"__SNDPCK__\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"45"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"44"
		},
		{
			"caption":"兼容老交易参数拷贝",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":459,
				"y":20,
				"width":160,
				"height":46
			},
			"id":"45",
			"inArgs":{
				"arg":[
					{
						"caption":"源容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__SRC__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"__SNDPCK__\")"
					},
					{
						"caption":"目的容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__DCT__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")"
					},
					{
						"caption":"[['源key名称','目的key名称'],...]或字符串,如果strOrList为String类型,则进行匹配拷贝,如果为空则根据深度全量拷贝",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"strOrList",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"拷贝类型[null是基础类型(非JavaList/JavaDict),list是JavaList/JavaDict类型的列表,如果typelist为空JavaList则全量拷贝]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"typeList",
						"required":"",
						"type":"",
						"value":"[]"
					}
				]
			},
			"name":"CopyLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"46"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"45"
		},
		{
			"caption":"业务是否处理",
			"exception":{
				"name":"",
				"next":"11"
			},
			"geometry":{
				"x":960,
				"y":140,
				"width":160,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"response().getAllMembers().get(\"RspInfo\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"6"
		},
		{
			"caption":"失败状态赋值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":960,
				"y":350,
				"width":160,
				"height":46
			},
			"id":"12",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_status\",\"F\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"13"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"12"
		},
		{
			"caption":"系统异常",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":841,
				"y":305,
				"width":160,
				"height":46
			},
			"id":"14",
			"inArgs":{
				"arg":[
					{
						"caption":"常量名称",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"constant",
						"required":"",
						"type":"",
						"value":"\"SystemException\""
					}
				]
			},
			"name":"B_GetRespCodeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"13"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"常量值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"ReturnCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")"
					}
				]
			},
			"showId":"14"
		},
		{
			"caption":"是否内部处理异常",
			"exception":{
				"name":"",
				"next":"14"
			},
			"geometry":{
				"x":858,
				"y":220,
				"width":160,
				"height":46
			},
			"id":"11",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_ret_code\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"12"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"11"
		},
		{
			"caption":"javaDict转换json串",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":923,
				"y":460,
				"width":160,
				"height":46
			},
			"id":"13",
			"inArgs":{
				"arg":[
					{
						"caption":"字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"dict",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					}
				]
			},
			"name":"DictToStrLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"json字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"jsonStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_JsonDictRet_\")"
					}
				]
			},
			"showId":"13"
		},
		{
			"caption":"容器变量删除",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":440,
				"y":1180,
				"width":160,
				"height":46
			},
			"id":"35",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__REQ__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"删除容器中变量的键列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"RspInfo\"]"
					}
				]
			},
			"name":"DeleteLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"54"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"35"
		},
		{
			"caption":"容器变量删除",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":482,
				"y":40,
				"width":160,
				"height":46
			},
			"id":"46",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__REQ__",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"删除容器中变量的键列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"__SNDPCK__\"]"
					}
				]
			},
			"name":"DeleteLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"46"
		},
		{
			"caption":"声明返回容器",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":410,
				"y":180,
				"width":160,
				"height":46
			},
			"id":"43",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"RspInfo\",{}]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"44"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"43"
		},
		{
			"caption":"是否登记通讯日志",
			"exception":{
				"name":"",
				"next":"26"
			},
			"geometry":{
				"x":560,
				"y":1300,
				"width":160,
				"height":46
			},
			"id":"54",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"\"1\".equals(request().getAllMembers().get(\"_RegChlExchInfoFlag_\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"32"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"54"
		},
		{
			"caption":"更新渠道通讯信息",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":600,
				"y":1420,
				"width":160,
				"height":46
			},
			"id":"56",
			"inArgs":{
				"arg":[
					{
						"caption":"数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"data_context",
						"required":"",
						"type":"",
						"value":"{\"PFRM_RSPND_STUS\":response().getAllMembers().get(\"SYS_HEAD\").get(\"ReturnStatus\"),\"PFRM_RSPND_CD\":response().getAllMembers().get(\"SYS_HEAD\").get(\"ReturnCode\"),\"PFRM_RSPND_INFO\":response().getAllMembers().get(\"SYS_HEAD\").get(\"ReturnMessage\"),\"RSPND_TS\":request().getAllMembers().get(\"_rsptimestamp_\"),\"MSG_DT\":request().getAllMembers().get(\"_workdate_\"),\"MSG_SN\":request().getAllMembers().get(\"mesgserno\")}"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"\"UpdChlExchInfo\""
					},
					{
						"caption":"扩展参数字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"ext_context",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"事务提交标识",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"commitFlg",
						"required":"",
						"type":"",
						"value":"true"
					},
					{
						"caption":"数据操作映射数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":\"PUB\",\"transcode\":\"PRDTUPCHNATP\"}"
					}
				]
			},
			"name":"B_DBUnityAltOprLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"26"
				},
				{
					"caption":"影响的记录数为零",
					"id":"",
					"name":"2"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"影响的条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"showId":"56"
		},
		{
			"caption":"获取响应时间戳",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":599,
				"y":1360,
				"width":160,
				"height":46
			},
			"id":"32",
			"inArgs":{
				"arg":[
					{
						"caption":"日期时间格式串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"format",
						"required":"",
						"type":"",
						"value":"\"YYYYMMddHHmmssSSS\""
					}
				]
			},
			"name":"GetFormatTimeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"56"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"获取的日期时间",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"datetime",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_rsptimestamp_\")"
					}
				]
			},
			"showId":"32"
		}
	]
}