<?xml version="1.0" encoding="UTF-8"?>

<container>
  <id>4</id>
  <name>GateWay</name>
  <description>默认</description>
  <startupMode>0</startupMode>
  <jvmOptions></jvmOptions>
  <startTimeout>180000</startTimeout>
  <stopTimeout>60000</stopTimeout>
  <reportInterval>2000</reportInterval>
  <isolation>false</isolation>
  <startUpHookTrades/>
  <lsrs>
    <lsr id="1" name="接入适配器">
      <description></description>
      <services>
        <service id="1" name="Http接入服务" type="10">
          <description>Http接入服务</description>
          <identifier></identifier>
          <isolation>false</isolation>
          <defaultMC></defaultMC>
          <defaultTC></defaultTC>
          <packetType>httpjson</packetType>
          <httpOptions>
            <port>9998</port>
            <ioEventThreads>0</ioEventThreads>
            <restful>true</restful>
            <tradeAllows></tradeAllows>
            <resourceRoot>/home/afa4j/afa5.0/</resourceRoot>
            <syncAsyncMode>0</syncAsyncMode>
            <sessionTimeout>60000</sessionTimeout>
            <decodeHeaders>false</decodeHeaders>
            <lbsHeartbeat>
              <usable>false</usable>
              <mode>0</mode>
              <charset>UTF-8</charset>
              <msg></msg>
              <ack></ack>
            </lbsHeartbeat>
            <ssl>
              <useable>false</useable>
              <sslType></sslType>
              <clientAuth>false</clientAuth>
              <storePath></storePath>
              <storePassword></storePassword>
              <trustRoot></trustRoot>
              <keyAlgorithm></keyAlgorithm>
              <storeType></storeType>
              <cipers></cipers>
              <trustCertificateType></trustCertificateType>
              <trustKeyAlgorithm></trustKeyAlgorithm>
              <trustStoreType></trustStoreType>
              <sslSessionCacheSize>0</sslSessionCacheSize>
              <sslSessionTimeout>0</sslSessionTimeout>
            </ssl>
            <flowControl>
              <usable>false</usable>
              <maxConcurrentRequests>0</maxConcurrentRequests>
              <whitelist/>
            </flowControl>
          </httpOptions>
        </service>
      </services>
      <flowControl>
        <usable>true</usable>
        <whitelist/>
      </flowControl>
    </lsr>
  </lsrs>
  <outs>
    <out id="1" name="接出适配器">
      <description></description>
      <services>
        <service id="1" name="微服务SDK_HTTP协议" type="16">
          <description>微服务SDK_HTTP协议</description>
          <identifier>GateWay_HTTP_SDK_OUT</identifier>
          <sdkOutOptions>
            <systemCode>PUBLIC</systemCode>
            <registryType>eureka</registryType>
            <registryAddr></registryAddr>
            <configCenterAddr></configCenterAddr>
            <protocol>
              <property name="category" value="http"/>
              <property name="ioThreads" value="8"/>
              <property name="transportType" value="short"/>
            </protocol>
          </sdkOutOptions>
        </service>
      </services>
    </out>
  </outs>
  <svc>
    <engineType>1</engineType>
    <loadType>0</loadType>
    <hotDeployment>true</hotDeployment>
    <preloadScript>true</preloadScript>
    <proxy>false</proxy>
    <scriptPaths/>
    <dbConnPools/>
    <shareDbConnPools/>
    <hibernate/>
    <mybatis/>
    <applog>
      <recordMode>0</recordMode>
      <traceEnabled>true</traceEnabled>
      <debugEnabled>true</debugEnabled>
      <inforEnabled>true</inforEnabled>
      <errorEnabled>true</errorEnabled>
      <dumpEnabled>true</dumpEnabled>
      <bufferSize>16k</bufferSize>
      <maxFileSize>32m</maxFileSize>
      <maxFileCount>1000</maxFileCount>
      <rootPath></rootPath>
      <dateDirMode>0</dateDirMode>
      <filterMode>0</filterMode>
      <fileEncoding>utf-8</fileEncoding>
      <redirectError>false</redirectError>
      <redundant>false</redundant>
      <backup>false</backup>
      <provider>cn.com.agree.afa.applog.logger.FileLoggerProvider</provider>
      <fileNameSuffix></fileNameSuffix>
      <kafka/>
      <customizedTrades/>
      <net>
        <connectTimeout>5000</connectTimeout>
        <idleTime>60000</idleTime>
        <connections>10</connections>
        <ioThreads>0</ioThreads>
        <address></address>
        <port></port>
      </net>
      <async>
        <useable>false</useable>
        <corePoolSize>1</corePoolSize>
        <maximumPoolSize>3</maximumPoolSize>
        <queueSize>500</queueSize>
      </async>
    </applog>
    <threadPool>
      <corePoolSize>32</corePoolSize>
      <maxPoolSize>64</maxPoolSize>
      <keepAliveTime>60000</keepAliveTime>
      <queueSize>320</queueSize>
      <persistent>
        <open>false</open>
        <asyncFlush>true</asyncFlush>
        <saveDirectory></saveDirectory>
        <serializationClass></serializationClass>
        <mappedFileSize>2147483647</mappedFileSize>
        <flushPages>4</flushPages>
        <deleteExpiredMappedFileCron>0 0 3 * * ?</deleteExpiredMappedFileCron>
        <loadFactor>0.5</loadFactor>
        <fillFactor>1.0</fillFactor>
        <syncFlushTimeout>180000</syncFlushTimeout>
      </persistent>
    </threadPool>
    <paramMemorize>
      <usable>false</usable>
      <paramSources/>
    </paramMemorize>
    <monitorTrade>
      <usable>false</usable>
      <trades/>
    </monitorTrade>
    <oneTradeMonitor>
      <open>false</open>
      <customizedItems/>
    </oneTradeMonitor>
  </svc>
  <dcm>
    <services/>
  </dcm>
  <activiti>
    <description></description>
    <loadType>1</loadType>
    <hotDeployment>true</hotDeployment>
    <asyncExecutorEnabled>true</asyncExecutorEnabled>
    <asyncExecutorActivate>true</asyncExecutorActivate>
    <configurationAdapter></configurationAdapter>
    <dataSource databaseType="" databaseSchemaUpdate="" encipherVersion="0"/>
  </activiti>
  <modifyDate>20181201145149</modifyDate>
</container>
