<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>PUBLIC</Name>
  <Desp>公共处理数据库穿透、后台通讯穿透性服务</Desp>
  <Author></Author>
  <CreateDate>2018-10-31 09:16</CreateDate>
  <ModifyDate>2018-11-02 10:40</ModifyDate>
  <Segments>
    <Segment>
      <Name>Cache</Name>
      <Desp>内存初始化定时调度</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>INITCACHE</Name>
          <Desp>将缓存写入redis</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2018-10-31 09:16</CreateDate>
          <ModifyDate>2018-11-02 10:40</ModifyDate>
          <Regulation>
            <Steps>
              <Total>1</Total>
              <Step>
                <UUID>D74E4F9466CA49EBA5BB70264FF42241</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>1</Id>
                <Desp>逻辑处理</Desp>
                <Auth>25284</Auth>
                <RefImpl>逻辑处理</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>160,220</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>689991A882CC0D94</Readonly>
                  <TokenLevel>BB8F0DEBC8467C05</TokenLevel>
                </Security>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <Id>5</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Constraint>
                        <Location>420,420</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Constraint>
                        <Location>240,100</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Constraint>
                        <Location>240,186</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>6</RET0>
                        <RET1>4</RET1>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>78456C4A3E47E4C2F471C65699AA6B59</Ref>
                      <Id>6</Id>
                      <Name>取全局错误到容器</Name>
                      <Desp>取全局错误到容器</Desp>
                      <Level>0</Level>
                      <Group>平台内嵌类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>取全局错误到容器</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>143,279</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>7</RET1>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>4</Total>
                        <Type>2</Type>
                        <Arg>__REQ__</Arg>
                        <Arg>"p_excptype"</Arg>
                        <Arg>"p_ret_code"</Arg>
                        <Arg>"p_ret_desc"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>4</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>4</Total>
                        <Key>dict</Key>
                        <Key>errorTypeKey</Key>
                        <Key>errorCodeKey</Key>
                        <Key>errorMsgKey</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Id>7</Id>
                      <Name>异常结束</Name>
                      <Desp>异常结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>异常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Constraint>
                        <Location>140,400</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>8DB44FA164F81B3990909B28C4592215</Ref>
                      <Id>4</Id>
                      <Name>参数内存化</Name>
                      <Desp>参数内存化</Desp>
                      <Level>1</Level>
                      <Group>参数内存化</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.bank.product.B_ParamMemory.B_ParamterMemory</Target>
                      <FilePath>/functionModule/technologyComponent/bank/registerInfo/参数内存化/参数内存化.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip></Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>360,300</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>5</RET1>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>"1"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>2</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>isCheck</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>0</True>
                <False>0</False>
                <PointInfoLogMode>2</PointInfoLogMode>
                <PointInfoLogLevel>6</PointInfoLogLevel>
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
