{
	"start":4,
	"caption":"",
	"geometry":{
		"x":240,
		"y":100,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":420,
			"y":420,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"参数内存化",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":360,
				"y":300,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					{
						"caption":"是否进行版本校验",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"isCheck",
						"required":"",
						"type":"",
						"value":"\"1\""
					}
				]
			},
			"name":"B_ParamterMemoryLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		}
	]
}