<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>PUBLIC</Name>
  <Desp>公共处理数据库穿透、后台通讯穿透性服务</Desp>
  <Author></Author>
  <CreateDate>2019-05-23 05:30</CreateDate>
  <ModifyDate>2019-05-23 05:30</ModifyDate>
  <Segments>
    <Segment>
      <Name>GateWay</Name>
      <Desp>afa服务网关</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>__Initializer__</Name>
          <Desp>默认服务初次化钩子场景</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>1</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2019-05-23 05:30</CreateDate>
          <ModifyDate>2019-05-23 05:30</ModifyDate>
          <Regulation>
            <Steps>
              <Total>1</Total>
              <Step>
                <UUID>7D5676D1B4A74265B18AE32F66FCE625</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>1</Id>
                <Desp>init</Desp>
                <Auth>OscarMsn</Auth>
                <RefImpl>init</RefImpl>
                <ToolTip>init</ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>148,84</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>BA0ABDFA0C92F062</Readonly>
                  <TokenLevel>C55F044374F46E53</TokenLevel>
                </Security>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>321C8EC0ABBB43E68A2843D503DF7587</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Constraint>
                        <Location>137,83</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>98B11CBBD7FE4CE0830D79C9984891AA</UUID>
                      <Id>2</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Constraint>
                        <Location>137,300</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>0</True>
                <False>0</False>
                <PointInfoLogMode>2</PointInfoLogMode>
                <PointInfoLogLevel>6</PointInfoLogLevel>
              </Step>
            </Steps>
          </Regulation>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
