<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>PUBLIC</Name>
  <Desp>公共处理数据库穿透、后台通讯穿透性服务</Desp>
  <Author></Author>
  <CreateDate>2018-12-01 02:38</CreateDate>
  <ModifyDate>2018-12-03 09:01</ModifyDate>
  <Segments>
    <Segment>
      <Name>GateWay</Name>
      <Desp>afa服务网关</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>AfaGateWay</Name>
          <Desp>afa接入网关</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2018-12-01 02:38</CreateDate>
          <ModifyDate>2018-12-03 09:01</ModifyDate>
          <Regulation>
            <Steps>
              <Total>1</Total>
              <Step>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>1</Id>
                <Desp>服务接入</Desp>
                <Auth>LG</Auth>
                <RefImpl>服务接入</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>115,198</Location>
                  <Size>160,46</Size>
                </Constraint>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>941FC525886D4D27BA93A4E82AC0D601</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>169,0</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>B2186714445949CC9A8501CB984B0610</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>169,86</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>11</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>11</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0A71E46ECC9C47FDB397C1C63054908B</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>260,629</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0CCBFD8EB9E54CECA9368C70D9B4D099</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>169,155</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>21A9F3F7069A4505964E52DEAD042FA0</UUID>
                      <Ref>76B10A83DF85DA6616A7A3FA06D651D2</Ref>
                      <Id>11</Id>
                      <Name>调试日志</Name>
                      <Desp>调试日志</Desp>
                      <Level>0</Level>
                      <Group>日志操作类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_Logger.debug</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/日志操作类组件/调试日志.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip></Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>242,155</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>9</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>异常</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>9</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>strOrList</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>DA45A7DF4F39C138FC214C7A4CFF64F1</Ref>
                      <Id>5</Id>
                      <Name>字符串截取</Name>
                      <Desp>截取JSON串</Desp>
                      <Level>0</Level>
                      <Group>字符串处理类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_String.subStr</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/字符串处理类组件/字符串截取.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>获取输入字符串的子串,取start到end-1的子串</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>242,362</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>8</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>8</RET1>
                      </Logic>
                      <InArgs>
                        <Total>3</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["JsonStr"]</Arg>
                        <Arg>__REQ__["JsonStr"].toString().indexOf("{")</Arg>
                        <Arg>__REQ__["JsonStr"].toString().lastIndexOf("}")+1</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>3</Total>
                        <Level>0</Level>
                        <Level>0</Level>
                        <Level>0</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>3</Total>
                        <Key>inStr</Key>
                        <Key>start</Key>
                        <Key>end</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["JsonStr"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>0</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>outStr</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>A55B14792A1C8926655C5628CB613569</Ref>
                      <Id>6</Id>
                      <Name>字节数组转换为字符串</Name>
                      <Desp>字节数组转换为字符串</Desp>
                      <Level>1</Level>
                      <Group>报文解析器</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.bank.product.B_StringParser.B_parseToString</Target>
                      <FilePath>/functionModule/technologyComponent/bank/registerInfo/报文解析器/字节数组转换为字符串.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字节数组转换为字符串</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>242,293</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["__RCVPCK__"]</Arg>
                        <Arg>"UTF8"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>origByteArray</Key>
                        <Key>encoding</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["JsonStr"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>str</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
                      <Id>7</Id>
                      <Name>HTTP响应报文拼包</Name>
                      <Desp>HTTP响应报文拼包</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.packResponse</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>260,560</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>4</Total>
                        <Type>2</Type>
                        <Arg>"200"</Arg>
                        <Arg></Arg>
                        <Arg>__REQ__["_JsonStrRet_"]</Arg>
                        <Arg>"UTF8"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>4</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>0</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>4</Total>
                        <Key>status</Key>
                        <Key>headers</Key>
                        <Key>content</Key>
                        <Key>encoding</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["__SNDPCK__"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>3</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>response</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>5AA3A45C75894E5DAD0928BF36405265</UUID>
                      <Ref>1D8CBABF9BAD0D2A533AE69D7FF389BE</Ref>
                      <Id>8</Id>
                      <Name>同步postJSON格式数据</Name>
                      <Desp>同步postJSON格式数据</Desp>
                      <Level>0</Level>
                      <Group>对接springCloud组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>cn.com.agree.afa.jcomponent.SdkHttp.postJson</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/对接springCloud组件/同步postJSON格式数据.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>同步postJSON格式数据</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>242,431</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>10</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>2</Name>
                          <Desp>调用超时</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>3</Name>
                          <Desp>熔断器熔断</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>10</RET1>
                      </Logic>
                      <InArgs>
                        <Total>7</Total>
                        <Type>2</Type>
                        <Arg>"GateWay_HTTP_SDK_OUT"</Arg>
                        <Arg></Arg>
                        <Arg>"http://"+__REQ__["service"]+"!1.0.0!"+__REQ__["method"]+"!1.0.0/"+__REQ__["service"]+"/"+__REQ__["method"]</Arg>
                        <Arg>__REQ__["JsonStr"]</Arg>
                        <Arg>__REQ__["HTTP_REQUEST_CONTENT_CHARSET"]</Arg>
                        <Arg>"[B"</Arg>
                        <Arg>30000</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>7</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>7</Total>
                        <Key>serviceIdentifier</Key>
                        <Key>headers</Key>
                        <Key>url</Key>
                        <Key>body</Key>
                        <Key>charset</Key>
                        <Key>rspClassType</Key>
                        <Key>timeoutInMill</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["_JsonDictRet_"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>future</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>8BED87D56A794F02B6AA5113E465227A</UUID>
                      <Ref>2D7D5742C383668380B3E3A459DC5736</Ref>
                      <Id>9</Id>
                      <Name>获取服务码与场景码</Name>
                      <Desp>获取服务码与场景码</Desp>
                      <Level>1</Level>
                      <Group>获取目标服务码场景码</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.bank.product.B_GetServiceMethod.B_GetServiceMethod</Target>
                      <FilePath>/functionModule/technologyComponent/bank/registerInfo/获取目标服务码场景码/获取服务码与场景码.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>根据http请求的url获取相应的服务码与场景码</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>242,224</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["HTTP_URI"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>HttpUrl</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["service"]</Arg>
                        <Arg>__REQ__["method"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>2</Total>
                        <Key>ServiceCode</Key>
                        <Key>MethodCode</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>34450F036FBC4814812C1271B054417E</UUID>
                      <Ref>A55B14792A1C8926655C5628CB613569</Ref>
                      <Id>10</Id>
                      <Name>字节数组转换为字符串</Name>
                      <Desp>字节数组转换为字符串</Desp>
                      <Level>1</Level>
                      <Group>报文解析器</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.bank.product.B_StringParser.B_parseToString</Target>
                      <FilePath>/functionModule/technologyComponent/bank/registerInfo/报文解析器/字节数组转换为字符串.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字节数组转换为字符串</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>242,500</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <PointInfoLogMode>2</PointInfoLogMode>
                      <PointInfoLogLevel>6</PointInfoLogLevel>
                      <Logic>
                        <Total>1</Total>
                        <RET1>7</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["_JsonDictRet_"]</Arg>
                        <Arg>"utf8"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>0</Level>
                        <Level>0</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>origByteArray</Key>
                        <Key>encoding</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["_JsonStrRet_"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>0</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>str</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <PointInfoLogMode>2</PointInfoLogMode>
                <PointInfoLogLevel>6</PointInfoLogLevel>
                <True>0</True>
                <False>0</False>
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
