<?xml version="1.0" encoding="UTF-8"?>

<Root> 
  <UUID>B6FAD0E39F4C46089CA34E6E2F18F6E5</UUID>  
  <NodeMaxnimum>60</NodeMaxnimum>  
  <Regulation> 
    <Step> 
      <UUID>7D5676D1B4A74265B18AE32F66FCE625</UUID>  
      <Quote>0</Quote>  
      <Type>5</Type>  
      <Id>1</Id>  
      <Desp>check</Desp>  
      <Auth>OscarMsn</Auth>  
      <RefImpl>check</RefImpl>  
      <ToolTip>check</ToolTip>  
      <Remarks>0</Remarks>  
      <Skip> 
        <Enabled>0</Enabled>  
        <Branch>1</Branch> 
      </Skip>  
      <HasSql>false</HasSql>  
      <Constraint> 
        <Location>148,84</Location>  
        <Size>160,46</Size> 
      </Constraint>  
      <Security> 
        <Readonly>BA0ABDFA0C92F062</Readonly>  
        <TokenLevel>C55F044374F46E53</TokenLevel> 
      </Security>  
      <SourceConnections/>  
      <Implementation> 
        <Node> 
          <UUID>321C8EC0ABBB43E68A2843D503DF7587</UUID>  
          <Id>1</Id>  
          <Name>开始</Name>  
          <Desp>开始</Desp>  
          <Type>2</Type>  
          <Target>Begin</Target>  
          <Style>0</Style>  
          <Tooltip>开始</Tooltip>  
          <Visible>null</Visible>  
          <Collapse>0</Collapse>  
          <Constraint> 
            <Location>137,83</Location>  
            <Size>63,63</Size> 
          </Constraint>  
          <SourceConnections> 
            <Connection> 
              <targetId>2</targetId>  
              <SourceTerminal>1</SourceTerminal>  
              <TargetTerminal>N</TargetTerminal> 
            </Connection> 
          </SourceConnections>  
          <Terminals> 
            <Terminal> 
              <Name>1</Name>  
              <Desp>锚点一</Desp> 
            </Terminal> 
          </Terminals>  
          <InArgs/>  
          <OutArgs/>  
          <Logic> 
            <Total>1</Total>  
            <RET1>2</RET1> 
          </Logic> 
        </Node>  
        <Node> 
          <UUID>98B11CBBD7FE4CE0830D79C9984891AA</UUID>  
          <Id>2</Id>  
          <Name>正常结束</Name>  
          <Desp>正常结束</Desp>  
          <Sql/>  
          <Type>3</Type>  
          <Target>END</Target>  
          <Style>0</Style>  
          <Tooltip>正常结束</Tooltip>  
          <Visible>1</Visible>  
          <Collapse>0</Collapse>  
          <Constraint> 
            <Location>137,300</Location>  
            <Size>63,63</Size> 
          </Constraint>  
          <SourceConnections/>  
          <InArgs/>  
          <OutArgs/>  
          <Logic> 
            <Total>0</Total> 
          </Logic> 
        </Node>  
        <Usage>1</Usage> 
      </Implementation>  
      <Terminals> 
        <Terminal> 
          <Name>0</Name>  
          <Desp>失败</Desp> 
        </Terminal>  
        <Terminal> 
          <Name>1</Name>  
          <Desp>成功</Desp> 
        </Terminal> 
      </Terminals>  
      <True>0</True>  
      <False>0</False> 
    </Step> 
  </Regulation>
</Root>
