<?xml version="1.0" encoding="UTF-8"?>

<Root>
  <UUID>6824CC94F0A940B49FE5BEB44C10F306</UUID>
  <DateInfo>
    <CreateDate>2018-12-01 02:38</CreateDate>
    <ModifyDate>2018-12-03 09:01</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>服务接入</Desp>
      <Auth>LG</Auth>
      <RefImpl>服务接入</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>115,198</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections/>
      <Implementation>
        <Node>
          <UUID>941FC525886D4D27BA93A4E82AC0D601</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>169,0</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>B2186714445949CC9A8501CB984B0610</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>169,86</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>11</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>0A71E46ECC9C47FDB397C1C63054908B</UUID>
          <Id>3</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>260,629</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>0CCBFD8EB9E54CECA9368C70D9B4D099</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>169,155</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>21A9F3F7069A4505964E52DEAD042FA0</UUID>
          <Ref>76B10A83DF85DA6616A7A3FA06D651D2</Ref>
          <Id>11</Id>
          <Name>调试日志</Name>
          <Desp>调试日志</Desp>
          <Level>0</Level>
          <Group>日志操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Logger.debug</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/日志操作类组件/调试日志.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,155</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>异常</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>日志信息(JavaList/String)</Name>
              <Key>strOrList</Key>
              <Arg>__REQ__</Arg>
              <Level>4</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>DA45A7DF4F39C138FC214C7A4CFF64F1</Ref>
          <Id>5</Id>
          <Name>字符串截取</Name>
          <Desp>截取JSON串</Desp>
          <Level>0</Level>
          <Group>字符串处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_String.subStr</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/字符串处理类组件/字符串截取.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>获取输入字符串的子串,取start到end-1的子串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,362</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>输入字符串</Name>
              <Key>inStr</Key>
              <Arg>__REQ__["JsonStr"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>开始位置</Name>
              <Key>start</Key>
              <Arg>__REQ__["JsonStr"].toString().indexOf("{")</Arg>
              <Level>0</Level>
              <Type>int</Type>
            </Arg>
            <Arg>
              <Name>结束位置</Name>
              <Key>end</Key>
              <Arg>__REQ__["JsonStr"].toString().lastIndexOf("}")+1</Arg>
              <Level>0</Level>
              <Type>int</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>截取后的字符串</Name>
              <Key>outStr</Key>
              <Arg>__REQ__["JsonStr"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>A55B14792A1C8926655C5628CB613569</Ref>
          <Id>6</Id>
          <Name>字节数组转换为字符串</Name>
          <Desp>字节数组转换为字符串</Desp>
          <Level>1</Level>
          <Group>报文解析器</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_StringParser.B_parseToString</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/报文解析器/字节数组转换为字符串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>字节数组转换为字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,293</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字节数组</Name>
              <Key>origByteArray</Key>
              <Arg>__REQ__["__RCVPCK__"]</Arg>
              <Level>4</Level>
              <Type>byte</Type>
            </Arg>
            <Arg>
              <Name>字符编码</Name>
              <Key>encoding</Key>
              <Arg>"UTF8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>字符串</Name>
              <Key>str</Key>
              <Arg>__REQ__["JsonStr"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
          <Id>7</Id>
          <Name>HTTP响应报文拼包</Name>
          <Desp>HTTP响应报文拼包</Desp>
          <Level>0</Level>
          <Group>渠道通讯类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_HttpCodec.packResponse</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>260,560</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>响应状态代码 ，如"200","502"</Name>
              <Key>status</Key>
              <Arg>"200"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>头部信息字典</Name>
              <Key>headers</Key>
              <Arg></Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>报文内容</Name>
              <Key>content</Key>
              <Arg>__REQ__["_JsonStrRet_"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>编码,默认使用UTF-8</Name>
              <Key>encoding</Key>
              <Arg>"UTF8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>HTTP响应报文</Name>
              <Key>response</Key>
              <Arg>__RSP__["__SNDPCK__"]</Arg>
              <Level>3</Level>
              <Type>byte</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>5AA3A45C75894E5DAD0928BF36405265</UUID>
          <Ref>FF1FA3E2F2F3CE8F7949BD645C156858</Ref>
          <Id>8</Id>
          <Name>同步postJSON格式数据</Name>
          <Desp>同步postJSON格式数据</Desp>
          <Level>0</Level>
          <Group>对接springCloud组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.SdkHttp.postJson</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/对接springCloud组件/同步postJSON格式数据.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>同步postJSON格式数据</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,431</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>调用超时</Desp>
            </Terminal>
            <Terminal>
              <Name>3</Name>
              <Desp>熔断器熔断</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>服务标识</Name>
              <Key>serviceIdentifier</Key>
              <Arg>"GateWay_HTTP_SDK_OUT"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>http报文头</Name>
              <Key>headers</Key>
              <Arg></Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>url</Name>
              <Key>url</Key>
              <Arg>"http://"+__REQ__["service"]+"!1.0.0!"+__REQ__["method"]+"!1.0.0/"+__REQ__["service"]+"/"+__REQ__["method"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>JSON格式报文体</Name>
              <Key>body</Key>
              <Arg>__REQ__["JsonStr"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>报文编码</Name>
              <Key>charset</Key>
              <Arg>__REQ__["HTTP_REQUEST_CONTENT_CHARSET"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>返回值的完整的类名</Name>
              <Key>rspClassType</Key>
              <Arg>"[B"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>调用超时时间,单位毫秒</Name>
              <Key>timeoutInMill</Key>
              <Arg>30000</Arg>
              <Level>4</Level>
              <Type>long</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>返回结果</Name>
              <Key>future</Key>
              <Arg>__REQ__["_JsonDictRet_"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.util.future.IFuture</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>10</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>8BED87D56A794F02B6AA5113E465227A</UUID>
          <Ref>2D7D5742C383668380B3E3A459DC5736</Ref>
          <Id>9</Id>
          <Name>获取服务码与场景码</Name>
          <Desp>获取服务码与场景码</Desp>
          <Level>1</Level>
          <Group>获取目标服务码场景码</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_GetServiceMethod.B_GetServiceMethod</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/获取目标服务码场景码/获取服务码与场景码.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>根据http请求的url获取相应的服务码与场景码</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,224</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>http请求的Url</Name>
              <Key>HttpUrl</Key>
              <Arg>__REQ__["HTTP_URI"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>服务码</Name>
              <Key>ServiceCode</Key>
              <Arg>__REQ__["service"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>场景码</Name>
              <Key>MethodCode</Key>
              <Arg>__REQ__["method"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>34450F036FBC4814812C1271B054417E</UUID>
          <Ref>A55B14792A1C8926655C5628CB613569</Ref>
          <Id>10</Id>
          <Name>字节数组转换为字符串</Name>
          <Desp>字节数组转换为字符串</Desp>
          <Level>1</Level>
          <Group>报文解析器</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_StringParser.B_parseToString</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/报文解析器/字节数组转换为字符串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>字节数组转换为字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>242,500</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字节数组</Name>
              <Key>origByteArray</Key>
              <Arg>__REQ__["_JsonDictRet_"]</Arg>
              <Level>0</Level>
              <Type>byte</Type>
            </Arg>
            <Arg>
              <Name>字符编码</Name>
              <Key>encoding</Key>
              <Arg>"utf8"</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>字符串</Name>
              <Key>str</Key>
              <Arg>__REQ__["_JsonStrRet_"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
</Root>
