{
	"start":3,
	"caption":"",
	"geometry":{
		"x":50,
		"y":50,
		"width":100,
		"height":50
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":200,
			"y":500,
			"width":100,
			"height":50
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		{
			"ades":[
				
			],
			"caption":"拼包公共接入流程",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":100,
				"y":60,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/PublicPkg/Publicflow.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"Publicflow",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"1"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"ades":[
				
			],
			"caption":"接出报文处理",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":120,
				"y":240,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/PublicPkg/PickUpMsgProc.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"PickUpMsgProc",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		},
		{
			"ades":[
				
			],
			"caption":"服务执行",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":160,
				"y":140,
				"width":160,
				"height":46
			},
			"id":"1",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/EciComm/服务执行.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"服务执行",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"1"
		}
	],
	"csd":[
		
	],
	"component":[
		
	]
}