{
	"start":27,
	"caption":"",
	"geometry":{
		"x":190,
		"y":23,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":280,
			"y":997,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		{
			"ades":[
				
			],
			"caption":"主机接口调用",
			"exception":{
				"name":"",
				"next":"1001"
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":551,
				"y":799,
				"width":212,
				"height":46
			},
			"id":"14",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/CIPPublicmethod/HostInterfaceInvoke.lfc",
			"mappingPath":"/服务执行.lfc",
			"mappings":[
				
			],
			"name":"HostInterfaceInvokeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"14"
		}
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"根据通讯码设置对应服务信息",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":551,
				"y":385,
				"width":223,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"serviceaccttype\",request().getAllMembers().get(\"Result\").get(0).get(1)],[\"modulecode\",request().getAllMembers().get(\"Result\").get(0).get(2)],[\"serverhost\",request().getAllMembers().get(\"Result\").get(0).get(3)],[\"h_scenecode\",request().getAllMembers().get(\"Result\").get(0).get(4)],[\"h_servicecode\",request().getAllMembers().get(\"G_CommCode\")],[\"h_msgtypeid\",request().getAllMembers().get(\"Result\").get(0).get(3)+\".\"+request().getAllMembers().get(\"G_CommCode\")+\".\"+request().getAllMembers().get(\"Result\").get(0).get(4)],[\"h_timeout\",request().getAllMembers().get(\"Result\").get(0).get(5)]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"6"
		},
		{
			"caption":"设置返回码为TE0003",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":360,
				"y":385,
				"width":181,
				"height":46
			},
			"id":"22",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_code\",\"TES001\"],[\"p_ret_desc\",\"请检查通讯配置信息是否正确\"],[\"p_ret_status\",\"F\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"22"
		},
		{
			"caption":"获数据库类型",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":551,
				"y":592,
				"width":222,
				"height":46
			},
			"id":"9",
			"inArgs":{
				"arg":[
					{
						"caption":"常量名称",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"constant",
						"required":"",
						"type":"",
						"value":"\"DatabaseType\""
					}
				]
			},
			"name":"B_GetSysConstantLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"10"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"常量值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"ReturnCode",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_DatabaseType_\")"
					}
				]
			},
			"showId":"9"
		},
		{
			"caption":"设置交易类型",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":551,
				"y":523,
				"width":218,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_excptype\",request().getAllMembers().get(\"serverhost\")]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"9"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"8"
		},
		{
			"caption":"容器变量删除",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":551,
				"y":454,
				"width":211,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__REQ__",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"删除容器中变量的键列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"Result\"]"
					}
				]
			},
			"name":"DeleteLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"7"
		},
		{
			"caption":"获取内存化数据",
			"exception":{
				"name":"",
				"next":"22"
			},
			"geometry":{
				"x":360,
				"y":316,
				"width":160,
				"height":46
			},
			"id":"23",
			"inArgs":{
				"arg":[
					{
						"caption":"缓存键值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"msgIdKey",
						"required":"",
						"type":"",
						"value":"\"te_info_comm\""
					},
					{
						"caption":"缓存键值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"cacheKey",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"G_CommCode\")"
					}
				]
			},
			"name":"B_GetCacheDataLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"缓存数据",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"cacheData",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Result\")"
					}
				]
			},
			"showId":"23"
		},
		{
			"caption":"系统码是否为空",
			"exception":{
				"name":"",
				"next":"23"
			},
			"geometry":{
				"x":360,
				"y":247,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().getStringItem(\"G_SysId\")==null||\"\".equals(request().getAllMembers().getStringItem(\"G_SysId\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"5"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		},
		{
			"caption":"获取内存化数据",
			"exception":{
				"name":"",
				"next":"22"
			},
			"geometry":{
				"x":602,
				"y":300,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					{
						"caption":"缓存键值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"msgIdKey",
						"required":"",
						"type":"",
						"value":"\"te_info_comm_nosys\""
					},
					{
						"caption":"缓存键值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"cacheKey",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"G_CommCode\")"
					}
				]
			},
			"name":"B_GetCacheDataLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"缓存数据",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"cacheData",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Result\")"
					}
				]
			},
			"showId":"5"
		},
		{
			"caption":"信息日志",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":360,
				"y":178,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"日志信息(JavaList/String)",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"strOrList",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"p_servicecode\")+request().getAllMembers().getStringItem(\"G_SysId\")+\"|\""
					}
				]
			},
			"name":"InfoLogiclet",
			"out":[
				{
					"caption":"异常",
					"id":"",
					"name":"0"
				},
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"caption":"布尔判断框架",
			"exception":{
				"name":"",
				"next":"16"
			},
			"geometry":{
				"x":773,
				"y":799,
				"width":160,
				"height":46
			},
			"id":"13",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"[\"CQMS_Q002.01\",\"CQMS_Q408.01\",\"CQMS_Q005.01\",\"CQMS_Q201.01\",\"CQMS_Q202.01\",\"CQMS_Q203.01\",\"CQMS_Q204.01\",\"CQMS_Q205.01\",\"CQMS_Q207.01\",\"PUB_M003.01\",\"CRMS_RQ007.01\",\"TELLER.TellerManage.01\",\"12003000006.02\"].contains(request().getAllMembers().get(\"_MsgDict_\").get(\"SYS_HEAD\").get(\"CommCode\")+\".\"+request().getAllMembers().get(\"_MsgDict_\").get(\"SYS_HEAD\").get(\"SceneCode\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"14"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"13"
		},
		{
			"caption":"设置交易路径默认值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":943,
				"y":730,
				"width":160,
				"height":46
			},
			"id":"11",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"G_tranpath\",\"mainorlogin\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"12"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"11"
		},
		{
			"caption":"判断是否为原子服务",
			"exception":{
				"name":"",
				"next":"14"
			},
			"geometry":{
				"x":551,
				"y":730,
				"width":160,
				"height":46
			},
			"id":"12",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"e_servicecode\").equals(\"ATOMSVR.01\")"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"13"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"12"
		},
		{
			"caption":"判断交易路径是是否上送",
			"exception":{
				"name":"",
				"next":"12"
			},
			"geometry":{
				"x":551,
				"y":661,
				"width":160,
				"height":46
			},
			"id":"10",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"G_tranpath\")==null||\"\".equals(request().getAllMembers().get(\"G_tranpath\")+\"\")"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"11"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"10"
		},
		{
			"caption":"获取响应时间",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":773,
				"y":1006,
				"width":160,
				"height":46
			},
			"id":"18",
			"inArgs":{
				"arg":[
					
				]
			},
			"name":"GetTimeLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"19"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"返回获取的日期",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"tradedate",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"responsedate\")"
					},
					{
						"caption":"返回获取的时间",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"tradetime",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"responsetime\")"
					}
				]
			},
			"showId":"18"
		},
		{
			"caption":"流水日志插入",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":773,
				"y":1213,
				"width":160,
				"height":46
			},
			"id":"21",
			"inArgs":{
				"arg":[
					{
						"caption":"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"poolName",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"表名String",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"tableName",
						"required":"",
						"type":"",
						"value":"\"IB_LOG_LOGMASTER_LOG\""
					},
					{
						"caption":"新增列值JavaList，如：[[\"COL1\",VAL1],[\"COL2\",VAL2]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"values",
						"required":"",
						"type":"",
						"value":"[[\"COMMSERIALNUM\",request().getAllMembers().get(\"G_channelserno\")],[\"AppNum\",request().getAllMembers().get(\"G_AppNum\")],[\"TranCode\",request().getAllMembers().get(\"G_trancode\")],[\"TRANNAME\",request().getAllMembers().get(\"G_trannm\")],[\"BranchNum\",request().getAllMembers().get(\"G_brahnum\")],[\"BranchName\",request().getAllMembers().get(\"G_brahnm\")],[\"TellerNum\",request().getAllMembers().get(\"G_tellerno\")],[\"USERNAME\",request().getAllMembers().get(\"G_tellername\")],[\"TRANDATE\",request().getAllMembers().get(\"responsedate\")],[\"TRANTIME\",request().getAllMembers().get(\"responsetime\")],[\"CoreDate\",request().getAllMembers().get(\"responsedate\")],[\"CoreTime\",request().getAllMembers().get(\"responsetime\")],[\"IP\",request().getAllMembers().get(\"G_channelip\")],[\"Oid\",request().getAllMembers().get(\"Oid\")],[\"TRANSTATE\",request().getAllMembers().get(\"_Result_Map_\").get(\"SYS_HEAD\").get(\"ReturnStatus\")],[\"RETURNCODE\",request().getAllMembers().get(\"FaidNode\")],[\"RETURNDESC\",request().getAllMembers().get(\"_Result_Map_\").get(\"p_ret_code\")],[\"TranPath\",request().getAllMembers().get(\"TdgPiceDataStoePath\")],[\"BACKSERIALNUM\",request().getAllMembers().get(\"TaskNum\")],[\"TASKID\",request().getAllMembers().get(\"_Result_Map_\").get(\"TASK_ID\")],[\"IMAGEID\",request().getAllMembers().get(\"ImageID\")],[\"CURRENCY\",request().getAllMembers().get(\"_PubAde_\").get(\"Ccy\")],[\"CASHTRANSFERSIGN\",request().getAllMembers().get(\"_PubAde_\").get(\"CashFlag\")],[\"AmountMoney\",request().getAllMembers().get(\"_PubAde_\").get(\"AmtOfMny\")],[\"CustType\",request().getAllMembers().get(\"_PubAde_\").get(\"CstTp\")],[\"CustNum\",request().getAllMembers().get(\"_PubAde_\").get(\"CstNum\")],[\"Account\",request().getAllMembers().get(\"_PubAde_\").get(\"AcNum\")],[\"AccountName\",request().getAllMembers().get(\"_PubAde_\").get(\"AcNm\")],[\"AccountBranch\",request().getAllMembers().get(\"_PubAde_\").get(\"AcctBro\")],[\"ACCOUNTBRANCHNAME\",request().getAllMembers().get(\"_PubAde_\").get(\"AcctBroNm\")],[\"RECIACCOUNTNUM\",request().getAllMembers().get(\"_PubAde_\").get(\"AcNum1\")],[\"RECIACCOUNTNAME\",request().getAllMembers().get(\"_PubAde_\").get(\"AcNm1\")],[\"CertType\",request().getAllMembers().get(\"_PubAde_\").get(\"CtfTp\")],[\"CertNum\",request().getAllMembers().get(\"_PubAde_\").get(\"CtfNum\")],[\"AGENTCERTTYPE\",request().getAllMembers().get(\"AgntCtfTp\")],[\"AGENTCERTNUM\",request().getAllMembers().get(\"AgntIdNum\")],[\"CellNum\",\"\"],[\"VeriResults\",request().getAllMembers().get(\"ChkState\")],[\"INITIATESERIALNUM\",request().getAllMembers().get(\"_BusiSerNo_\")],[\"PACKETSERIALNUM\",request().getAllMembers().get(\"G_BagSeqNo\")],[\"CUSTSERIALNUM\",request().getAllMembers().get(\"G_CustSerialNum\")]]"
					},
					{
						"caption":"提交标识Boolean",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"commitFlg",
						"required":"",
						"type":"",
						"value":"true"
					}
				]
			},
			"name":"PreparedBdtInsertLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"异常",
					"id":"",
					"name":"2",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"执行插入影响的条数int",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rows",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_num_\")"
					}
				]
			},
			"showId":"21"
		},
		{
			"caption":"映射公有字典值",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":773,
				"y":1075,
				"width":160,
				"height":46
			},
			"id":"19",
			"inArgs":{
				"arg":[
					{
						"caption":"字典存放容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"_Req_",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"键值列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"keyList",
						"required":"",
						"type":"",
						"value":"[\"Ccy\",\"CashFlag\",\"AmtOfMny\",\"CstTp\",\"CstNum\",\"AcNum\",\"AcNm\",\"AcctBro\",\"AcctBroNm\",\"AcNum1\",\"AcNm1\",\"CtfTp\",\"CtfNum\"]"
					}
				]
			},
			"name":"B_getAdeValueByListLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"20"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"返回字典存放容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"KeyDict",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_PubAde_\")"
					}
				]
			},
			"showId":"19"
		},
		{
			"caption":"是否主通讯",
			"exception":{
				"name":"",
				"next":"1001"
			},
			"geometry":{
				"x":773,
				"y":937,
				"width":160,
				"height":46
			},
			"id":"17",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"MainCmmSymb\")!=null&&(\"Y\".equals(request().getAllMembers().get(\"MainCmmSymb\")))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"18"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"17"
		},
		{
			"caption":"是否查询类通讯",
			"exception":{
				"name":"",
				"next":"21"
			},
			"geometry":{
				"x":773,
				"y":1144,
				"width":160,
				"height":46
			},
			"id":"20",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"\"03\".equals(request().getAllMembers().get(\"serviceaccttype\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"20"
		},
		{
			"caption":"A_Out_Msg",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":773,
				"y":868,
				"width":160,
				"height":46
			},
			"id":"16",
			"inArgs":{
				"arg":[
					{
						"caption":"通讯码",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"code",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"h_servicecode\")"
					},
					{
						"caption":"交易路径",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"path",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"G_tranpath\")"
					},
					{
						"caption":"已有的返回数据",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"rspdata",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"请求数据",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"req",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					}
				]
			},
			"name":"B_B_DetailDangbanLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"28"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"输出报文",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"out",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					}
				]
			},
			"showId":"16"
		},
		{
			"caption":"设置默认返回码",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":560,
				"y":145,
				"width":181,
				"height":46
			},
			"id":"26",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_code\",\"000000\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"3"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"26"
		},
		{
			"caption":"创建拆包、拼包Dict",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":560,
				"y":76,
				"width":181,
				"height":46
			},
			"id":"27",
			"inArgs":{
				"arg":[
					{
						"caption":"数据字典容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"argContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"数据对象描述list",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"dataObjList",
						"required":"",
						"type":"",
						"value":"[[\"_Query_Map_\",{}],[\"_Result_Map_\",{}]]"
					}
				]
			},
			"name":"CreateObjectLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"26"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"27"
		},
		{
			"caption":"设置返回数据",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":980,
				"y":900,
				"width":160,
				"height":46
			},
			"id":"28",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"RspInfo\",request().getAllMembers().get(\"_Result_Map_\")]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"17"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"28"
		}
	]
}