<?xml version="1.0" encoding="UTF-8"?>

<Root>
  <UUID>6A2A465589C240D7A0FD7B976E22D392</UUID>
  <DateInfo>
    <CreateDate>2017-07-11 02:02</CreateDate>
    <ModifyDate>2018-12-07 09:59</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>C49B122D769C42C9AB5B820D7F7FA6C6</UUID>
      <Ref>5CFC4CAE4FEC4EE798AA1BD7170ACD30</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>3</Id>
      <Desp>拼包公共接入流程</Desp>
      <Level>1</Level>
      <RefImpl>PublicPkg.Publicflow</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <FilePath>/functionModule/businessComponent/bank/PublicPkg/拼包公共接入流程.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>100,60</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections>
        <Connection>
          <targetId>1</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>1</True>
      <False>4</False>
    </Step>
    <Step>
      <UUID>A109BFD275A34D708D38EBA68ABF78EE</UUID>
      <Ref>A4FE1B2813B443079AE29DC13D1070F8</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>4</Id>
      <Desp>接出报文处理</Desp>
      <Level>1</Level>
      <RefImpl>PublicPkg.PickUpMsgProc</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <FilePath>/functionModule/businessComponent/bank/PublicPkg/接出报文处理.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>120,240</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections/>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>0</True>
      <False>0</False>
    </Step>
    <Step>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>服务执行</Desp>
      <RefImpl>服务执行</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>160,140</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>16000E79696C4871AF7CA26FA23C203C</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>190,23</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>74719F3FA6BC4C5ABE85E0265BC9C317</UUID>
          <Id>25</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>190,247</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>E1580BF986224C5FB2E0381745B51055</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>190,109</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>24</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>27</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>2</Total>
            <RET0>24</RET0>
            <RET1>27</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>A0E48A35A6824627A67439472E537822</UUID>
          <Ref>68CBD63B4438BE71EA9709884CA98FEB</Ref>
          <Id>24</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>190,178</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>25</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>25</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>装载所要获取的全局错误的JavaDict容器</Name>
              <Key>dict</Key>
              <Arg>__REQ__["_Result_Map_"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>错误类型对应的关键字Key</Name>
              <Key>errorTypeKey</Key>
              <Arg>"p_excptype"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误代码对应的关键字Key</Name>
              <Key>errorCodeKey</Key>
              <Arg>"p_ret_code"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误信息对应的关键字Key</Name>
              <Key>errorMsgKey</Key>
              <Arg>"p_ret_desc"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>25</RET0>
            <RET1>25</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>5A7571DD58D34F358E493541DB568F10</Ref>
          <Id>14</Id>
          <Name>主机接口调用</Name>
          <Desp>主机接口调用</Desp>
          <Level>1</Level>
          <Sql></Sql>
          <Type>7</Type>
          <Target>CIPPublicmethod.HostInterfaceInvoke</Target>
          <FilePath>/functionModule/businessComponent/bank/CIPPublicmethod/主机接口调用.bcpt</FilePath>
          <Tooltip></Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>551,799</Location>
            <Size>212,46</Size>
          </Constraint>
          <IsError>0</IsError>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>2</Total>
            <RET1>15</RET1>
            <RET0>15</RET0>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>6</Id>
          <Name>容器变量赋值</Name>
          <Desp>根据通讯码设置对应服务信息</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>根据通讯码设置对应服务信息</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>551,385</Location>
            <Size>223,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__REQ__</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["serviceaccttype",__REQ__["Result"][0][1]],
["modulecode",__REQ__["Result"][0][2]],
["serverhost",__REQ__["Result"][0][3]],
["h_scenecode",__REQ__["Result"][0][4]],
["h_servicecode",__REQ__["G_CommCode"]],
["h_msgtypeid",__REQ__["Result"][0][3]+"."+__REQ__["G_CommCode"]+"."+__REQ__["Result"][0][4]],
["h_timeout",__REQ__["Result"][0][5]]
]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>22</Id>
          <Name>容器变量赋值</Name>
          <Desp>设置返回码为TE0003</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>查询结果为空时，设置返回码为TE0003</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,385</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__REQ__["_Result_Map_"]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["p_ret_code","TES001"],
["p_ret_desc","请检查通讯配置信息是否正确"],
["p_ret_status","F"]
]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>15</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>14B02B253135B87B95600EB4557B1576</Ref>
          <Id>9</Id>
          <Name>获取系统常量</Name>
          <Desp>获数据库类型</Desp>
          <Level>1</Level>
          <Group>常量操作类</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ConstantOperate.B_GetSysConstant</Target>
          <FilePath>/CR/functionModule/technologyComponent/bank/registerInfo/常量操作类/获取系统常量.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按入参从系统参数常量类里获取常量值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>551,592</Location>
            <Size>222,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>常量名称</Name>
              <Key>constant</Key>
              <Arg>"DatabaseType"</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>常量值</Name>
              <Key>ReturnCode</Key>
              <Arg>__REQ__["_DatabaseType_"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>10</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>8</Id>
          <Name>容器变量赋值</Name>
          <Desp>设置交易类型</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>设置交易类型</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>551,523</Location>
            <Size>218,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__REQ__["_Result_Map_"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["p_excptype",__REQ__["serverhost"]]
]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>1137E8713CEB48F88492B4F29F5F2F95</UUID>
          <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
          <Id>7</Id>
          <Name>容器变量删除</Name>
          <Desp>容器变量删除</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.delete</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量删除.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>删除容器中指定的变量</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>551,454</Location>
            <Size>211,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>__REQ__</Key>
              <Arg>__REQ__</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>删除容器中变量的键列表</Name>
              <Key>paramList</Key>
              <Arg>["Result"]</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>3B62F414CF6EA5AB8AE9EEA5BFA764D8</Ref>
          <Id>23</Id>
          <Name>获取内存化数据</Name>
          <Desp>获取内存化数据</Desp>
          <Level>1</Level>
          <Group>参数内存化</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ParamMemory.B_GetCacheData</Target>
          <FilePath>/CR/functionModule/technologyComponent/bank/registerInfo/参数内存化/获取内存化数据.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,316</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>22</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>缓存键值</Name>
              <Key>msgIdKey</Key>
              <Arg>"te_info_comm"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>缓存键值</Name>
              <Key>cacheKey</Key>
              <Arg>__REQ__["G_CommCode"].toString()+__REQ__["G_SysId"].toString()+__REQ__.getStringItem("G_SceneCode")</Arg>
              <Level>2</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>缓存数据</Name>
              <Key>cacheData</Key>
              <Arg>__REQ__["Result"]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>22</RET0>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>04AF2C8B3B574D1F93253CB361E8E44B</UUID>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>4</Id>
          <Name>布尔判断框架</Name>
          <Desp>系统码是否为空</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,247</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>23</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>需要判断的对象</Name>
              <Key>bool</Key>
              <Arg>__REQ__.getStringItem("G_SysId") ==null ||"".equals(__REQ__.getStringItem("G_SysId"))</Arg>
              <Level>0</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>23</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>3B62F414CF6EA5AB8AE9EEA5BFA764D8</Ref>
          <Id>5</Id>
          <Name>获取内存化数据</Name>
          <Desp>获取内存化数据</Desp>
          <Level>1</Level>
          <Group>参数内存化</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ParamMemory.B_GetCacheData</Target>
          <FilePath>/CR/functionModule/technologyComponent/bank/registerInfo/参数内存化/获取内存化数据.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>602,300</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>22</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>缓存键值</Name>
              <Key>msgIdKey</Key>
              <Arg>"te_info_comm_nosys"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>缓存键值</Name>
              <Key>cacheKey</Key>
              <Arg>__REQ__["G_CommCode"].toString()+__REQ__.getStringItem("G_SceneCode")</Arg>
              <Level>2</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>缓存数据</Name>
              <Key>cacheData</Key>
              <Arg>__REQ__["Result"]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>22</RET0>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>A258094A43CD42C696E4E040EB99654B</UUID>
          <Ref>AB68BDAFF5F697214DA9DFD8278F2672</Ref>
          <Id>3</Id>
          <Name>信息日志</Name>
          <Desp>信息日志</Desp>
          <Level>0</Level>
          <Group>日志操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Logger.info</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/日志操作类组件/信息日志.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,178</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>异常</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>日志信息(JavaList/String)</Name>
              <Key>strOrList</Key>
              <Arg>__REQ__["p_servicecode"]  + __REQ__.getStringItem("G_SysId") +"|"</Arg>
              <Level>4</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>13</Id>
          <Name>布尔判断框架</Name>
          <Desp>布尔判断框架</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,799</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>16</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>需要判断的对象</Name>
              <Key>bool</Key>
              <Arg>["CQMS_Q002.01",
"CQMS_Q408.01",
"CQMS_Q005.01",
"CQMS_Q201.01",
"CQMS_Q202.01",
"CQMS_Q203.01",
"CQMS_Q204.01",
"CQMS_Q205.01",
"CQMS_Q207.01",
"PUB_M003.01",
"CRMS_RQ007.01",
"TELLER.TellerManage.01",
"12003000006.02"].contains(__REQ__["_MsgDict_"]["SYS_HEAD"]["CommCode"]+"."+__REQ__["_MsgDict_"]["SYS_HEAD"]["SceneCode"])</Arg>
              <Level>2</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>14</RET1>
            <RET0>16</RET0>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>11</Id>
          <Name>容器变量赋值</Name>
          <Desp>设置交易路径默认值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>状态赋值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>943,730</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__REQ__</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[ 
["G_tranpath","mainorlogin"] 
]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>12</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>12</Id>
          <Name>布尔判断框架</Name>
          <Desp>判断是否为原子服务</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>551,730</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>需要判断的对象</Name>
              <Key>bool</Key>
              <Arg>__REQ__["e_servicecode"].equals("ATOMSVR.01")</Arg>
              <Level>0</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET0>14</RET0>
            <RET1>13</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>10</Id>
          <Name>布尔判断框架</Name>
          <Desp>判断交易路径是是否上送</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>551,661</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>需要判断的对象</Name>
              <Key>bool</Key>
              <Arg>__REQ__["G_tranpath"]==null||"".equals(__REQ__["G_tranpath"]+"")</Arg>
              <Level>0</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET1>11</RET1>
            <RET0>12</RET0>
          </Logic>
        </Node>
        <Node>
          <Ref>553DB276C98EF842D8B6D1D4DC647636</Ref>
          <Id>18</Id>
          <Name>获取交易时间</Name>
          <Desp>获取响应时间</Desp>
          <Level>0</Level>
          <Group>时间判断类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Time.getTime</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/时间判断类组件/获取交易时间.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>返回系统时间、日期。系统时间串,格式为'HHmmss'，系统日期串,格式为'yyyyMMdd'</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,1006</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>19</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs>
            <Arg>
              <Name>返回获取的日期</Name>
              <Key>tradedate</Key>
              <Arg>__REQ__["responsedate"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>返回获取的时间</Name>
              <Key>tradetime</Key>
              <Arg>__REQ__["responsetime"]</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>19</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>F0CD2DA6DAD682D50ABD93961405226B</Ref>
          <Id>21</Id>
          <Name>预编译数据插入</Name>
          <Desp>流水日志插入</Desp>
          <Level>0</Level>
          <Group>Jdbc操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Jdbc.preparedBdtInsert</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/Jdbc操作类组件/预编译数据插入.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>用预编译的方式登记数据到数据库中,values参数格式为[["列1",值1],["列2",值2],...]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,1213</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>异常</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>指定的数据库连接池名，如果不填则从第一个连接池中获取连接String</Name>
              <Key>poolName</Key>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>表名String</Name>
              <Key>tableName</Key>
              <Arg>"IB_LOG_LOGMASTER_LOG"</Arg>
              <Level>0</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>新增列值JavaList，如：[["COL1",VAL1],["COL2",VAL2]...]</Name>
              <Key>values</Key>
              <Arg>[
["COMMSERIALNUM",__REQ__["G_channelserno"]], 
["AppNum",__REQ__["G_AppNum"]],
["TranCode",__REQ__["G_trancode"]],
["TRANNAME",__REQ__["G_trannm"]],
["BranchNum",__REQ__["G_brahnum"]],
["BranchName",__REQ__["G_brahnm"]],
["TellerNum",__REQ__["G_tellerno"]],
["USERNAME",__REQ__["G_tellername"]],
["TRANDATE",__REQ__["responsedate"]],
["TRANTIME",__REQ__["responsetime"]], 
["CoreDate",__REQ__["responsedate"]],
["CoreTime",__REQ__["responsetime"]], 
["IP",__REQ__["G_channelip"]],
["Oid",__REQ__["Oid"]], 
["TRANSTATE",__REQ__["_Result_Map_"]["SYS_HEAD"]["ReturnStatus"]],
["RETURNCODE",__REQ__["FaidNode"]], 
["RETURNDESC",__REQ__["_Result_Map_"]["p_ret_code"]],
["TranPath",__REQ__["TdgPiceDataStoePath"]],
["BACKSERIALNUM",__REQ__["TaskNum"]],
["TASKID",__REQ__["_Result_Map_"]["TASK_ID"]], 
["IMAGEID",__REQ__["ImageID"]], 
["CURRENCY",    __REQ__["_PubAde_"]["Ccy"]],
["CASHTRANSFERSIGN",    __REQ__["_PubAde_"]["CashFlag"]],
["AmountMoney",      __REQ__["_PubAde_"]["AmtOfMny"]],
["CustType",    __REQ__["_PubAde_"]["CstTp"]],
["CustNum",  __REQ__["_PubAde_"]["CstNum"]],
["Account",      __REQ__["_PubAde_"]["AcNum"]],
["AccountName",    __REQ__["_PubAde_"]["AcNm"]],
["AccountBranch",     __REQ__["_PubAde_"]["AcctBro"]],
["ACCOUNTBRANCHNAME", __REQ__["_PubAde_"]["AcctBroNm"]],
["RECIACCOUNTNUM",   __REQ__["_PubAde_"]["AcNum1"]],
["RECIACCOUNTNAME", __REQ__["_PubAde_"]["AcNm1"]],
["CertType",      __REQ__["_PubAde_"]["CtfTp"]],
["CertNum",        __REQ__["_PubAde_"]["CtfNum"]],
["AGENTCERTTYPE",__REQ__["AgntCtfTp"]],
["AGENTCERTNUM",__REQ__["AgntIdNum"]],
["CellNum",""],
["VeriResults",__REQ__["ChkState"]],
["INITIATESERIALNUM",__REQ__["_BusiSerNo_"]],
["PACKETSERIALNUM",__REQ__["G_BagSeqNo"]],
["CUSTSERIALNUM",__REQ__["G_CustSerialNum"]]
]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
            <Arg>
              <Name>提交标识Boolean</Name>
              <Key>commitFlg</Key>
              <Arg>true</Arg>
              <Level>0</Level>
              <Type>boolean</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>执行插入影响的条数int</Name>
              <Key>rows</Key>
              <Arg>__REQ__["_num_"]</Arg>
              <Level>2</Level>
              <Type>int</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>15</RET1>
            <RET2>15</RET2>
          </Logic>
        </Node>
        <Node>
          <Ref>54836987DD4F676C20F5089FC68608E8</Ref>
          <Id>19</Id>
          <Name>根据key值列表获取字典值</Name>
          <Desp>映射公有字典值</Desp>
          <Level>1</Level>
          <Group>批量获取ADE值</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_BatchGetAbsAdeValue.B_getAdeValueByList</Target>
          <FilePath>/CR/functionModule/technologyComponent/bank/registerInfo/批量获取ADE值/根据key值列表获取字典值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>根据key值列表获取字典值</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,1075</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>20</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字典存放容器</Name>
              <Key>_Req_</Key>
              <Arg>__REQ__
</Arg>              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>键值列表</Name>
              <Key>keyList</Key>
              <Arg>["Ccy","CashFlag","AmtOfMny","CstTp","CstNum","AcNum","AcNm","AcctBro","AcctBroNm","AcNum1","AcNm1","CtfTp","CtfNum"]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>返回字典存放容器</Name>
              <Key>KeyDict</Key>
              <Arg>__REQ__["_PubAde_"]
</Arg>              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>20</RET1>
          </Logic>
        </Node>
        <Node>
          <Id>15</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>280,997</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>17</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否主通讯</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>布尔判断框架,返回ture/false</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,937</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>18</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>需要判断的对象</Name>
              <Key>bool</Key>
              <Arg>__REQ__["MainCmmSymb"] !=null &amp;&amp; ("Y".equals(__REQ__["MainCmmSymb"]))</Arg>
              <Level>0</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>18</RET1>
            <RET0>15</RET0>
          </Logic>
        </Node>
        <Node>
          <Ref>899D0EF1853576D8C6BB050F52FE4834</Ref>
          <Id>20</Id>
          <Name>布尔判断框架</Name>
          <Desp>是否查询类通讯</Desp>
          <Level>0</Level>
          <Group>判断语句类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_JudgmentStatement.boolFrame</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/判断语句类组件/布尔判断框架.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>是否查询类通讯</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,1144</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>21</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>需要判断的对象</Name>
              <Key>bool</Key>
              <Arg>"03".equals(__REQ__["serviceaccttype"])</Arg>
              <Level>2</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET1>15</RET1>
            <RET0>21</RET0>
          </Logic>
        </Node>
        <Node>
          <Ref>4AA196E817E9AEA111CAC10D442E415B</Ref>
          <Id>16</Id>
          <Name>A_Out_Msg</Name>
          <Desp>A_Out_Msg</Desp>
          <Level>1</Level>
          <Group>处理挡板数据</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_DetailDangban.B_B_DetailDangban</Target>
          <FilePath>/CR/functionModule/technologyComponent/bank/registerInfo/处理挡板数据/A_Out_Msg.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>773,868</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>28</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>通讯码</Name>
              <Key>code</Key>
              <Arg>__REQ__["h_servicecode"].toString()+"."+__REQ__["h_scenecode"].toString()</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>交易路径</Name>
              <Key>path</Key>
              <Arg>__REQ__["G_tranpath"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>已有的返回数据</Name>
              <Key>rspdata</Key>
              <Arg>__REQ__["_Result_Map_"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>请求数据</Name>
              <Key>req</Key>
              <Arg>__REQ__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>输出报文</Name>
              <Key>out</Key>
              <Arg>__REQ__["_Result_Map_"]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>28</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>26</Id>
          <Name>容器变量赋值</Name>
          <Desp>设置默认返回码</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>初始返回码为000000(Success)</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>560,145</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__REQ__["_Result_Map_"]</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["p_ret_code","000000"]
]</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>27</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建拆包、拼包Dict</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>_Query_Map_：拆包用容器
_Result_Map_：拼包用容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>560,76</Location>
            <Size>181,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>26</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>数据字典容器</Name>
              <Key>argContext</Key>
              <Arg>__REQ__</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>数据对象描述list</Name>
              <Key>dataObjList</Key>
              <Arg>[[ "_Query_Map_",{} ],["_Result_Map_",{}]]</Arg>
              <Level>0</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>26</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>28</Id>
          <Name>容器变量赋值</Name>
          <Desp>设置返回数据</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/CR/functionModule/technologyComponent/platform/registerInfo/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将拼包容器中的数据设置到RSP容器的__SNDPCK__中</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>980,900</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>17</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]</Name>
              <Key>paramList</Key>
              <Arg>["RspInfo",__REQ__["_Result_Map_"]]</Arg>
              <Level>2</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>17</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>4</True>
      <False>4</False>
    </Step>
  </Regulation>
</Root>
