{
	"start":1,
	"caption":"",
	"geometry":{
		"x":50,
		"y":50,
		"width":100,
		"height":50
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":200,
			"y":500,
			"width":100,
			"height":50
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		{
			"ades":[
				
			],
			"caption":"服务初始信息准备",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":100,
				"y":140,
				"width":160,
				"height":46
			},
			"id":"2",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/DB/服务初始信息准备.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"服务初始信息准备",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"3"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"2"
		},
		{
			"ades":[
				
			],
			"caption":"数据库操作",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":120,
				"y":400,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/DB/数据库操作.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"数据库操作",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"5"
		},
		{
			"ades":[
				
			],
			"caption":"对外流程",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":120,
				"y":320,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/DB/对外流程.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"对外流程",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"5"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		},
		{
			"ades":[
				
			],
			"caption":"特殊操作",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":120,
				"y":220,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/DB/特殊操作.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"特殊操作",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"ades":[
				
			],
			"caption":"接出报文处理",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":100,
				"y":600,
				"width":160,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/PublicPkg/PickUpMsgProc.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"PickUpMsgProc",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"7"
		},
		{
			"ades":[
				
			],
			"caption":"服务返回信息设置",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":120,
				"y":500,
				"width":160,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/DB/服务返回信息设置.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"服务返回信息设置",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"6"
		},
		{
			"ades":[
				
			],
			"caption":"公共接入",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":40,
				"y":60,
				"width":160,
				"height":46
			},
			"id":"1",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/DB/公共接入.lfc",
			"mappingPath":"",
			"mappings":[
				
			],
			"name":"公共接入",
			"out":[
				{
					"caption":"正常出口",
					"id":"",
					"name":"正常出口",
					"next":"2"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"1"
		}
	],
	"csd":[
		
	],
	"component":[
		
	]
}