{
	"start":3,
	"caption":"",
	"geometry":{
		"x":200,
		"y":60,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":520,
			"y":760,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		{
			"ades":[
				
			],
			"caption":"接入报文处理",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":451,
				"y":280,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/PublicPkg/AccessMsgProc.lfc",
			"mappingPath":"/公共接入.lfc",
			"mappings":[
				
			],
			"name":"AccessMsgProcLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"ades":[
				
			],
			"caption":"登记通讯事件",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":451,
				"y":356,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/PublicPkg/RgstCommEvents.lfc",
			"mappingPath":"/公共接入.lfc",
			"mappings":[
				
			],
			"name":"RgstCommEventsLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"5"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		},
		{
			"ades":[
				
			],
			"caption":"服务路由映射",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":460,
				"y":520,
				"width":160,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/CIPServiceManage/ServiceRtMap.lfc",
			"mappingPath":"/公共接入.lfc",
			"mappings":[
				
			],
			"name":"ServiceRtMapLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"6"
		},
		{
			"ades":[
				
			],
			"caption":"服务开放渠道校验",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":460,
				"y":600,
				"width":160,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/CIPServiceManage/ServiceChlCheck.lfc",
			"mappingPath":"/公共接入.lfc",
			"mappings":[
				
			],
			"name":"ServiceChlCheckLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"7"
		},
		{
			"ades":[
				
			],
			"caption":"渠道检查",
			"exception":{
				"name":"",
				"next":""
			},
			"fileDescription":{
				"author":"",
				"function":"",
				"remark":""
			},
			"geometry":{
				"x":451,
				"y":440,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					
				]
			},
			"lfcPath":"/demo-s/business/bank/CIPServiceManage/CheckChannel.lfc",
			"mappingPath":"/公共接入.lfc",
			"mappings":[
				
			],
			"name":"CheckChannelLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"5"
		}
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"容器间变量参数化拷贝",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":460,
				"y":680,
				"width":160,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"源容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__SRC__",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_MsgDict_\").get(\"BODY\")"
					},
					{
						"caption":"目的容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"__DCT__",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"[['源key名称','目的key名称'],...]或字符串,如果strOrList为String类型,则进行匹配拷贝,如果为空则根据深度全量拷贝",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"strOrList",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"拷贝类型[null是基础类型(非JavaList/JavaDict),list是JavaList/JavaDict类型的列表,如果typelist为空JavaList则全量拷贝]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"typeList",
						"required":"",
						"type":"",
						"value":"[]"
					}
				]
			},
			"name":"CopyLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"8"
		}
	]
}