{
	"start":3,
	"caption":"",
	"geometry":{
		"x":367,
		"y":240,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":520,
			"y":243,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"是否批量操作",
			"exception":{
				"name":"",
				"next":"5"
			},
			"geometry":{
				"x":380,
				"y":100,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_opType_\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"caption":"判断_busidatakey_",
			"exception":{
				"name":"",
				"next":"6"
			},
			"geometry":{
				"x":319,
				"y":163,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")!=null&&!\"\".equals(request().getAllMembers().get(\"_busidatakey_\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"5"
		},
		{
			"caption":"判断BusiOper",
			"exception":{
				"name":"",
				"next":"16"
			},
			"geometry":{
				"x":260,
				"y":318,
				"width":160,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"源匹配字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"src",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"BusiOperNew\")"
					},
					{
						"caption":"匹配模式1",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case1",
						"required":"",
						"type":"",
						"value":"\"D\""
					},
					{
						"caption":"匹配模式2",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case2",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式3",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case3",
						"required":"",
						"type":"",
						"value":"\"A\""
					},
					{
						"caption":"匹配模式4",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case4",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式5",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case5",
						"required":"",
						"type":"",
						"value":"\"M\""
					},
					{
						"caption":"匹配模式6",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case6",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式7",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case7",
						"required":"",
						"type":"",
						"value":"\"Q\""
					}
				]
			},
			"name":"SwitchCaseFrameLogiclet",
			"out":[
				{
					"caption":"与case1匹配",
					"id":"",
					"name":"1",
					"next":"9"
				},
				{
					"caption":"与case2匹配",
					"id":"",
					"name":"2"
				},
				{
					"caption":"与case3匹配",
					"id":"",
					"name":"3",
					"next":"9"
				},
				{
					"caption":"与case4匹配",
					"id":"",
					"name":"4"
				},
				{
					"caption":"与case5匹配",
					"id":"",
					"name":"5",
					"next":"9"
				},
				{
					"caption":"与case6匹配",
					"id":"",
					"name":"6"
				},
				{
					"caption":"与case7匹配",
					"id":"",
					"name":"7",
					"next":"13"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"8"
		},
		{
			"caption":"是否分页",
			"exception":{
				"name":"",
				"next":"15"
			},
			"geometry":{
				"x":380,
				"y":380,
				"width":160,
				"height":46
			},
			"id":"13",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"CurtPage\")!=null&&!\"\".equals(request().getAllMembers().get(\"CurtPage\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"14"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"13"
		},
		{
			"caption":"数据分页查询",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":540,
				"y":443,
				"width":160,
				"height":46
			},
			"id":"14",
			"inArgs":{
				"arg":[
					{
						"caption":"条件数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"cond_data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"BusiOper\")"
					},
					{
						"caption":"扩展参数字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"ext_context",
						"required":"",
						"type":"",
						"value":"{\"pagelist\":[4,request().getAllMembers().get(\"CurtPage\")"
					},
					{
						"caption":"数据操作映射数据容器(业务扩展信息）",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"moduleTran\").get(0),\"transcode\":request().getAllMembers().get(\"moduleTran\").get(1)}"
					}
				]
			},
			"name":"B_DBUnityRptOprLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"查询类无记录",
					"id":"",
					"name":"2",
					"next":"11"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"获取到的数据字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"out_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"Result\")"
					},
					{
						"caption":"查询到的数据条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"RecordNum\")"
					},
					{
						"caption":"总记录数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalrownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"TotalRcrdNum\")"
					},
					{
						"caption":"总页数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"TotalPage\")"
					},
					{
						"caption":"当前页码",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"nowpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"CurtPage\")"
					}
				]
			},
			"showId":"14"
		},
		{
			"caption":"数据查询",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":360,
				"y":443,
				"width":160,
				"height":46
			},
			"id":"15",
			"inArgs":{
				"arg":[
					{
						"caption":"条件数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"cond_data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"BusiOper\")"
					},
					{
						"caption":"扩展参数字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"ext_context",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"数据操作映射数据容器(业务扩展信息）",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"moduleTran\").get(0),\"transcode\":request().getAllMembers().get(\"moduleTran\").get(1)}"
					}
				]
			},
			"name":"B_DBUnityRptOprLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"查询类无记录",
					"id":"",
					"name":"2",
					"next":"11"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"获取到的数据字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"out_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"Result\")"
					},
					{
						"caption":"查询到的数据条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"RecordNum\")"
					},
					{
						"caption":"总记录数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalrownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"TotalRcrdNum\")"
					},
					{
						"caption":"总页数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"TotalPage\")"
					},
					{
						"caption":"当前页码",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"nowpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"CurtPage\")"
					}
				]
			},
			"showId":"15"
		},
		{
			"caption":"服务码分割",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":244,
				"y":212,
				"width":160,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					{
						"caption":"输入字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"inStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"e_servicecode\")"
					},
					{
						"caption":"分割标识字符",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"sep",
						"required":"",
						"type":"",
						"value":"\"_\""
					}
				]
			},
			"name":"SplitLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"拆分后的字符串list",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"outStrs",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"moduleTran\")"
					}
				]
			},
			"showId":"6"
		},
		{
			"caption":"截取BusiOper",
			"exception":{
				"name":"",
				"next":"16"
			},
			"geometry":{
				"x":240,
				"y":260,
				"width":160,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					{
						"caption":"输入字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"inStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"BusiOper\")"
					},
					{
						"caption":"开始位置",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"start",
						"required":"",
						"type":"",
						"value":"0"
					},
					{
						"caption":"结束位置",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"end",
						"required":"",
						"type":"",
						"value":"1"
					}
				]
			},
			"name":"SubStrLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"截取后的字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"outStr",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"BusiOperNew\")"
					}
				]
			},
			"showId":"7"
		},
		{
			"caption":"参数增删改统一接口(记录操作日志)",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":181,
				"y":440,
				"width":160,
				"height":46
			},
			"id":"9",
			"inArgs":{
				"arg":[
					{
						"caption":"数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"BusiOper\")"
					},
					{
						"caption":"事物提交标识",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"commitFlg",
						"required":"",
						"type":"",
						"value":"true"
					},
					{
						"caption":"数据库映射容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"moduleTran\").get(0),\"transcode\":request().getAllMembers().get(\"moduleTran\").get(1)}"
					}
				]
			},
			"name":"B_DBUnityAltParaOpteLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"影响的记录数为零",
					"id":"",
					"name":"2",
					"next":"11"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"影响的条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"执行sql记录",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"sqlcmd",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"showId":"9"
		},
		{
			"caption":"操作标志无效",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":40,
				"y":498,
				"width":164,
				"height":46
			},
			"id":"16",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_code\",\"PUB016\"],[\"p_ret_desc\",\"操作标志无效\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"16"
		},
		{
			"caption":"取全局错误到容器",
			"exception":{
				"name":"",
				"next":"1000"
			},
			"geometry":{
				"x":485,
				"y":534,
				"width":160,
				"height":46
			},
			"id":"11",
			"inArgs":{
				"arg":[
					{
						"caption":"装载所要获取的全局错误的JavaDict容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"dict",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"错误类型对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorTypeKey",
						"required":"",
						"type":"",
						"value":"\"p_excptype\""
					},
					{
						"caption":"错误代码对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorCodeKey",
						"required":"",
						"type":"",
						"value":"\"p_ret_code\""
					},
					{
						"caption":"错误信息对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorMsgKey",
						"required":"",
						"type":"",
						"value":"\"p_ret_desc\""
					}
				]
			},
			"name":"PutGlobalErrorToDictLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1000"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"11"
		}
	]
}