{
	"start":3,
	"caption":"",
	"geometry":{
		"x":260,
		"y":260,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":357,
			"y":780,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"数据库没有此服务码",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":398,
				"y":360,
				"width":164,
				"height":46
			},
			"id":"17",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_code\",\"TEDCommCode\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"17"
		},
		{
			"caption":"字符串SWITCH匹配",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":201,
				"y":360,
				"width":160,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					{
						"caption":"源匹配字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"src",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Oper\").get(0).get(0)"
					},
					{
						"caption":"匹配模式1",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case1",
						"required":"",
						"type":"",
						"value":"\"D\""
					},
					{
						"caption":"匹配模式2",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case2",
						"required":"",
						"type":"",
						"value":"\"I\""
					},
					{
						"caption":"匹配模式3",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case3",
						"required":"",
						"type":"",
						"value":"\"U\""
					},
					{
						"caption":"匹配模式4",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case4",
						"required":"",
						"type":"",
						"value":"\"DA\""
					},
					{
						"caption":"匹配模式5",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case5",
						"required":"",
						"type":"",
						"value":"\"DL\""
					},
					{
						"caption":"匹配模式6",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case6",
						"required":"",
						"type":"",
						"value":"\"BI\""
					},
					{
						"caption":"匹配模式7",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case7",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Oper\").get(0).get(0)"
					}
				]
			},
			"name":"SwitchCaseFrameLogiclet",
			"out":[
				{
					"caption":"与case1匹配",
					"id":"",
					"name":"1",
					"next":"8"
				},
				{
					"caption":"与case2匹配",
					"id":"",
					"name":"2",
					"next":"8"
				},
				{
					"caption":"与case3匹配",
					"id":"",
					"name":"3",
					"next":"8"
				},
				{
					"caption":"与case4匹配",
					"id":"",
					"name":"4",
					"next":"8"
				},
				{
					"caption":"与case5匹配",
					"id":"",
					"name":"5",
					"next":"8"
				},
				{
					"caption":"与case6匹配",
					"id":"",
					"name":"6",
					"next":"12"
				},
				{
					"caption":"与case7匹配",
					"id":"",
					"name":"7",
					"next":"13"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"7"
		},
		{
			"caption":"数据库增删改",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":20,
				"y":480,
				"width":160,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")"
					},
					{
						"caption":"扩展参数字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"ext_context",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"事务提交标识",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"commitFlg",
						"required":"",
						"type":"",
						"value":"true"
					},
					{
						"caption":"数据操作映射数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"modulecode\"),\"transcode\":request().getAllMembers().get(\"transcode\")}"
					}
				]
			},
			"name":"B_DBUnityAltOprLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"影响的记录数为零",
					"id":"",
					"name":"2",
					"next":"10"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"影响的条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"showId":"8"
		},
		{
			"caption":"数据库查询",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":524,
				"y":608,
				"width":160,
				"height":46
			},
			"id":"15",
			"inArgs":{
				"arg":[
					{
						"caption":"条件数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"cond_data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")"
					},
					{
						"caption":"扩展参数字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"ext_context",
						"required":"",
						"type":"",
						"value":"{\"pagelist\":[4,request().getAllMembers().get(\"CurtPage\")"
					},
					{
						"caption":"数据操作映射数据容器(业务扩展信息）",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"modulecode\"),\"transcode\":request().getAllMembers().get(\"transcode\")}"
					}
				]
			},
			"name":"B_DBUnityRptOprLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"查询类无记录",
					"id":"",
					"name":"2",
					"next":"10"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"获取到的数据字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"out_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"Result\")"
					},
					{
						"caption":"查询到的数据条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"RecordNum\")"
					},
					{
						"caption":"总记录数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalrownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"totalNum\")"
					},
					{
						"caption":"总页数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"TotNumOfPags\")"
					},
					{
						"caption":"当前页码",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"nowpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"PageNum\")"
					}
				]
			},
			"showId":"15"
		},
		{
			"caption":"是否批量操作",
			"exception":{
				"name":"",
				"next":"5"
			},
			"geometry":{
				"x":500,
				"y":133,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_opType_\")!=null"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"caption":"判断_busidatakey_",
			"exception":{
				"name":"",
				"next":"1001"
			},
			"geometry":{
				"x":280,
				"y":20,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")!=null&&!\"\".equals(request().getAllMembers().get(\"_busidatakey_\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"6"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"5"
		},
		{
			"caption":"是否分页",
			"exception":{
				"name":"",
				"next":"16"
			},
			"geometry":{
				"x":400,
				"y":540,
				"width":160,
				"height":46
			},
			"id":"14",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"CurtPage\")!=null&&!\"\".equals(request().getAllMembers().get(\"CurtPage\"))"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"15"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"14"
		},
		{
			"caption":"数据库查询",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":360,
				"y":608,
				"width":160,
				"height":46
			},
			"id":"16",
			"inArgs":{
				"arg":[
					{
						"caption":"条件数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"cond_data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")"
					},
					{
						"caption":"扩展参数字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"ext_context",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"数据操作映射数据容器(业务扩展信息）",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"modulecode\"),\"transcode\":request().getAllMembers().get(\"transcode\")}"
					}
				]
			},
			"name":"B_DBUnityRptOprLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"查询类无记录",
					"id":"",
					"name":"2",
					"next":"10"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"获取到的数据字典",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"out_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"Result\")"
					},
					{
						"caption":"查询到的数据条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"RecordNum\")"
					},
					{
						"caption":"总记录数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalrownum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"totalNum\")"
					},
					{
						"caption":"总页数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"totalpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"TotNumOfPags\")"
					},
					{
						"caption":"当前页码",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"nowpagenum",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"PageNum\")"
					}
				]
			},
			"showId":"16"
		},
		{
			"caption":"获取内存化数据",
			"exception":{
				"name":"",
				"next":"17"
			},
			"geometry":{
				"x":260,
				"y":280,
				"width":160,
				"height":46
			},
			"id":"6",
			"inArgs":{
				"arg":[
					{
						"caption":"缓存键值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"msgIdKey",
						"required":"",
						"type":"",
						"value":"\"t_arsm_datasqltype\""
					},
					{
						"caption":"缓存键值",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"cacheKey",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")"
					}
				]
			},
			"name":"B_GetCacheDataLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"7"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"缓存数据",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"cacheData",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Oper\")"
					}
				]
			},
			"showId":"6"
		},
		{
			"caption":"取全局错误到容器",
			"exception":{
				"name":"",
				"next":"1000"
			},
			"geometry":{
				"x":520,
				"y":720,
				"width":160,
				"height":46
			},
			"id":"10",
			"inArgs":{
				"arg":[
					{
						"caption":"装载所要获取的全局错误的JavaDict容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"dict",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"错误类型对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorTypeKey",
						"required":"",
						"type":"",
						"value":"\"p_excptype\""
					},
					{
						"caption":"错误代码对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorCodeKey",
						"required":"",
						"type":"",
						"value":"\"p_ret_code\""
					},
					{
						"caption":"错误信息对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorMsgKey",
						"required":"",
						"type":"",
						"value":"\"p_ret_desc\""
					}
				]
			},
			"name":"PutGlobalErrorToDictLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1000"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"10"
		},
		{
			"caption":"参数增删改统一接口(记录操作日志)",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":201,
				"y":480,
				"width":160,
				"height":46
			},
			"id":"12",
			"inArgs":{
				"arg":[
					{
						"caption":"数据容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"data_context",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"业务操作关键字",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"busioper",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_busidatakey_\")"
					},
					{
						"caption":"事物提交标识",
						"contains":"",
						"description":"",
						"editor":"boolean",
						"example":"",
						"name":"commitFlg",
						"required":"",
						"type":"",
						"value":"true"
					},
					{
						"caption":"数据库映射容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"map_context",
						"required":"",
						"type":"",
						"value":"{\"modulecode\":request().getAllMembers().get(\"modulecode\"),\"transcode\":request().getAllMembers().get(\"transcode\")}"
					}
				]
			},
			"name":"B_DBUnityAltParaOpteLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"影响的记录数为零",
					"id":"",
					"name":"2",
					"next":"10"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"影响的条数",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"执行sql记录",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"sqlcmd",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"showId":"12"
		},
		{
			"caption":"字符串SWITCH匹配",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":360,
				"y":420,
				"width":160,
				"height":46
			},
			"id":"13",
			"inArgs":{
				"arg":[
					{
						"caption":"源匹配字符串",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"src",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Oper\").get(0).get(0)"
					},
					{
						"caption":"匹配模式1",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case1",
						"required":"",
						"type":"",
						"value":"\"LI\""
					},
					{
						"caption":"匹配模式2",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case2",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"Oper\").get(0).get(0)"
					},
					{
						"caption":"匹配模式3",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case3",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式4",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case4",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式5",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case5",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式6",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case6",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"匹配模式7",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"case7",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"name":"SwitchCaseFrameLogiclet",
			"out":[
				{
					"caption":"与case1匹配",
					"id":"",
					"name":"1",
					"next":"8"
				},
				{
					"caption":"与case2匹配",
					"id":"",
					"name":"2",
					"next":"14"
				},
				{
					"caption":"与case3匹配",
					"id":"",
					"name":"3"
				},
				{
					"caption":"与case4匹配",
					"id":"",
					"name":"4"
				},
				{
					"caption":"与case5匹配",
					"id":"",
					"name":"5"
				},
				{
					"caption":"与case6匹配",
					"id":"",
					"name":"6"
				},
				{
					"caption":"与case7匹配",
					"id":"",
					"name":"7"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"13"
		}
	]
}