{
	"start":3,
	"caption":"",
	"geometry":{
		"x":200,
		"y":20,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":310,
			"y":280,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"设置返回数据",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":220,
				"y":200,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"response().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[\"RspInfo\",request().getAllMembers().get(\"_Result_Map_\")]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		}
	]
}