{
	"start":3,
	"caption":"",
	"geometry":{
		"x":220,
		"y":23,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":340,
			"y":400,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"创建拆包、拼包Dict",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":274,
				"y":178,
				"width":181,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"数据字典容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"argContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"数据对象描述list",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"dataObjList",
						"required":"",
						"type":"",
						"value":"[[\"_Query_Map_\",{}],[\"_Result_Map_\",{}]]"
					}
				]
			},
			"name":"CreateObjectLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"caption":"设置默认返回码",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":274,
				"y":251,
				"width":181,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_code\",\"000000\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		}
	]
}