{
	"start":3,
	"caption":"",
	"geometry":{
		"x":300,
		"y":80,
		"width":63,
		"height":63
	},
	"fileDescription":{
		"author":"",
		"function":"",
		"remark":""
	},
	"dataBasket":{
		"ade":[
			
		]
	},
	"inArgs":{
		"arg":[
			
		]
	},
	"outArgs":{
		"arg":[
			
		]
	},
	"internalVars":{
		"arg":[
			
		]
	},
	"endstep":{
		"geometry":{
			"x":497,
			"y":520,
			"width":63,
			"height":63
		},
		"id":"1000",
		"in":[
			{
				"name":"正常出口",
				"caption":"正常出口",
				"id":"1001"
			}
		]
	},
	"end":[
		{
			"name":"正常出口",
			"caption":"正常出口",
			"id":"1001"
		}
	],
	"lfc":[
		
	],
	"csd":[
		
	],
	"component":[
		{
			"caption":"数据库提交",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":700,
				"y":360,
				"width":160,
				"height":46
			},
			"id":"5",
			"inArgs":{
				"arg":[
					{
						"caption":"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"poolName",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"name":"CommitLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"5"
		},
		{
			"caption":"数据库回滚",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":460,
				"y":287,
				"width":177,
				"height":46
			},
			"id":"7",
			"inArgs":{
				"arg":[
					{
						"caption":"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"poolName",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"name":"RollBackLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"8"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"7"
		},
		{
			"caption":"数据库操作失败",
			"exception":{
				"name":"",
				"next":""
			},
			"geometry":{
				"x":480,
				"y":377,
				"width":164,
				"height":46
			},
			"id":"8",
			"inArgs":{
				"arg":[
					{
						"caption":"请求容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"inContext",
						"required":"",
						"type":"",
						"value":"request().getAllMembers()"
					},
					{
						"caption":"变量赋值列表，如：[[key1,value1],[key2,value2],[key3,value3]...]",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"paramList",
						"required":"",
						"type":"",
						"value":"[[\"p_ret_code\",\"TED005\"],[\"p_ret_desc\",\"数据操作失败\"]]"
					}
				]
			},
			"name":"SetValueLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"8"
		},
		{
			"caption":"数据查询",
			"exception":{
				"name":"",
				"next":"11"
			},
			"geometry":{
				"x":172,
				"y":300,
				"width":160,
				"height":46
			},
			"id":"10",
			"inArgs":{
				"arg":[
					{
						"caption":"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"poolName",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"查询sql语句String",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"sqlcmd",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_sqlcmd_\")"
					},
					{
						"caption":"需要获取的数据笔数int",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"rownum",
						"required":"",
						"type":"",
						"value":""
					}
				]
			},
			"name":"DmlSelectLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1001"
				},
				{
					"caption":"异常",
					"id":"",
					"name":"2",
					"next":"11"
				}
			],
			"outArgs":{
				"arg":[
					{
						"caption":"查询到的行数int",
						"contains":"",
						"description":"",
						"editor":"int",
						"example":"",
						"name":"num",
						"required":"",
						"type":"",
						"value":""
					},
					{
						"caption":"所有的行数据JavaList",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"result",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\").get(\"Result\")"
					}
				]
			},
			"showId":"10"
		},
		{
			"caption":"取全局错误到容器",
			"exception":{
				"name":"",
				"next":"1000"
			},
			"geometry":{
				"x":160,
				"y":400,
				"width":160,
				"height":46
			},
			"id":"11",
			"inArgs":{
				"arg":[
					{
						"caption":"装载所要获取的全局错误的JavaDict容器",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaDict",
						"example":"",
						"name":"dict",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_Result_Map_\")"
					},
					{
						"caption":"错误类型对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorTypeKey",
						"required":"",
						"type":"",
						"value":"\"p_excptype\""
					},
					{
						"caption":"错误代码对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorCodeKey",
						"required":"",
						"type":"",
						"value":"\"p_ret_code\""
					},
					{
						"caption":"错误信息对应的关键字Key",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"errorMsgKey",
						"required":"",
						"type":"",
						"value":"\"p_ret_desc\""
					}
				]
			},
			"name":"PutGlobalErrorToDictLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"1000"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"11"
		},
		{
			"caption":"批量数据库操作",
			"exception":{
				"name":"",
				"next":"7"
			},
			"geometry":{
				"x":580,
				"y":202,
				"width":160,
				"height":46
			},
			"id":"4",
			"inArgs":{
				"arg":[
					{
						"caption":"数据",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"dataList",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_dataList_\")"
					},
					{
						"caption":"sql语句",
						"contains":"",
						"description":"",
						"editor":"java.lang.String",
						"example":"",
						"name":"sql",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_sql_\")"
					},
					{
						"caption":"字段列表",
						"contains":"",
						"description":"",
						"editor":"cn.com.agree.afa.svc.javaengine.context.JavaList",
						"example":"",
						"name":"colList",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_colist_\")"
					}
				]
			},
			"name":"A_BatchInsertLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"5"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"4"
		},
		{
			"caption":"是否批量操作",
			"exception":{
				"name":"",
				"next":"9"
			},
			"geometry":{
				"x":400,
				"y":120,
				"width":160,
				"height":46
			},
			"id":"3",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_opType_\")!=null&&request().getAllMembers().get(\"_opType_\")"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"4"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"3"
		},
		{
			"caption":"是否直接执行sql查询",
			"exception":{
				"name":"",
				"next":"1001"
			},
			"geometry":{
				"x":300,
				"y":220,
				"width":160,
				"height":46
			},
			"id":"9",
			"inArgs":{
				"arg":[
					{
						"caption":"需要判断的对象",
						"contains":"",
						"description":"",
						"editor":"java.lang.Object",
						"example":"",
						"name":"bool",
						"required":"",
						"type":"",
						"value":"request().getAllMembers().get(\"_opType_\")!=null&&request().getAllMembers().get(\"_opType_\")"
					}
				]
			},
			"name":"BoolFrameLogiclet",
			"out":[
				{
					"caption":"成功",
					"id":"",
					"name":"1",
					"next":"10"
				}
			],
			"outArgs":{
				"arg":[
					
				]
			},
			"showId":"9"
		}
	]
}