<?xml version="1.0" encoding="UTF-8"?>

<Root>
  <UUID>6C25CD2BA09440C9BD720092FECC44D0</UUID>
  <DateInfo>
    <CreateDate>2018-11-27 11:28</CreateDate>
    <ModifyDate>2018-11-27 03:21</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>7D5676D1B4A74265B18AE32F66FCE625</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>init</Desp>
      <Auth>OscarMsn</Auth>
      <RefImpl>init</RefImpl>
      <ToolTip>init</ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>148,84</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>BA0ABDFA0C92F062</Readonly>
        <TokenLevel>C55F044374F46E53</TokenLevel>
      </Security>
      <SourceConnections/>
      <Implementation>
        <Node>
          <Ref>68CBD63B4438BE71EA9709884CA98FEB</Ref>
          <Id>1</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>23,259</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>装载所要获取的全局错误的JavaDict容器</Name>
              <Key>dict</Key>
              <Arg>__REQ__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>错误类型对应的关键字Key</Name>
              <Key>errorTypeKey</Key>
              <Arg>"p_excptype"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误代码对应的关键字Key</Name>
              <Key>errorCodeKey</Key>
              <Arg>"p_ret_code"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误信息对应的关键字Key</Name>
              <Key>errorMsgKey</Key>
              <Arg>"p_ret_desc"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Node>
          <Id>2</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>300,400</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Id>3</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>20,380</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Id>4</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>120,80</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>8DB44FA164F81B3990909B28C4592215</Ref>
          <Id>5</Id>
          <Name>参数内存化</Name>
          <Desp>参数内存化</Desp>
          <Level>1</Level>
          <Group>参数内存化</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.bank.product.B_ParamMemory.B_ParamterMemory</Target>
          <FilePath>/functionModule/technologyComponent/bank/registerInfo/参数内存化/参数内存化.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip></Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>240,280</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>是否进行版本校验</Name>
              <Key>isCheck</Key>
              <Arg>"1"</Arg>
              <Level>2</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <Id>6</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>120,166</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>1</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>2</Total>
            <RET0>1</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
</Root>
